// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 Authors

/***************************************************************************************************
 * Do not edit this file manually! It's automagically generated by the program generateLookupTable *
 ***************************************************************************************************/

#include "lookupTables.h"

#include "wp43.h"


TO_QSPI static const uint8_t lookupTable34Raw[] = {
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // sin 000: 1
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xff,0xa5,  // sin 001: -0.1666666666666666666666666666666667
  0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xa2,  // sin 002: -0.05
  0x8b,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x58,0xff,0xa9,  // sin 003: -0.02380952380952380952380952380952381
  0x6f,0xb8,0xe1,0x86,0x1b,0x6e,0xb8,0xe1,0x86,0x1b,0x6e,0xb8,0xe1,0x5c,0xff,0xa5,  // sin 004: -0.01388888888888888888888888888888889
  0x1b,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0x01,0xff,0xed,  // sin 005: -0.009090909090909090909090909090909091
  0x10,0x5a,0x05,0xa1,0x55,0x10,0x5a,0x05,0xa1,0x55,0x10,0x5a,0x05,0x21,0xff,0xb9,  // sin 006: -0.006410256410256410256410256410256410
  0xe2,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x3e,0xff,0xb1,  // sin 007: -0.004761904761904761904761904761904762
  0x12,0xa6,0xda,0x12,0x16,0x47,0x5f,0xa2,0x55,0x4d,0xce,0xc2,0x69,0x37,0xff,0xad,  // sin 008: -0.003676470588235294117647058823529412
  0xb5,0xac,0x83,0x30,0xff,0xad,0x09,0x4a,0xcb,0x3a,0x08,0xf3,0xdf,0x1a,0xff,0xa9,  // sin 009: -0.002923976608187134502923976608187135
  0x8b,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x18,0xff,0xa9,  // sin 010: -0.002380952380952380952380952380952381
  0x5e,0x62,0x89,0xf2,0x3e,0xd0,0x50,0x73,0x93,0x23,0xca,0x2a,0xc5,0x3f,0xff,0xa5,  // sin 011: -0.001976284584980237154150197628458498
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x36,0xff,0xa5,  // sin 012: -0.001666666666666666666666666666666667
  0x25,0x06,0x4a,0x62,0xa0,0x24,0x06,0x4a,0x62,0xa0,0x24,0x06,0x4a,0x22,0xff,0xa5,  // sin 013: -0.001424501424501424501424501424501425
  0x38,0xf6,0x0c,0xb1,0x8e,0x80,0x4d,0x92,0x85,0xbe,0x3b,0x9c,0x1a,0x13,0xff,0xa5,  // sin 014: -0.001231527093596059113300492610837438
  0x75,0x04,0x46,0x50,0xc7,0x68,0xd5,0x11,0x18,0x41,0x1d,0xa3,0x55,0x07,0xff,0xa5,  // sin 015: -0.001075268817204301075268817204301075
  0xfc,0xe8,0xfd,0xba,0xde,0xaf,0xeb,0xfd,0xba,0xde,0xaf,0xeb,0x9d,0xe6,0xfe,0xed,  // sin 016: -0.0009469696969696969696969696969696970
  0x27,0x9d,0x81,0x0e,0x88,0x50,0x98,0xd2,0xe1,0xad,0xc4,0x85,0x37,0xe0,0xfe,0xe9,  // sin 017: -0.0008403361344537815126050420168067227
  0x88,0x1e,0x7a,0xe8,0xa1,0x87,0x1e,0x7a,0xe8,0xa1,0x87,0x1e,0x7a,0xe8,0xfe,0xbd,  // sin 018: -0.0007507507507507507507507507507507508
  0x5b,0x2f,0x6b,0x1a,0xce,0xc7,0x1b,0xb0,0xf5,0xb2,0xa6,0xe1,0x7c,0xfc,0xfe,0xb9,  // sin 019: -0.0006747638326585695006747638326585695
  0x5e,0x58,0x9f,0x70,0xbf,0xe0,0xee,0x61,0x7d,0xc2,0xfd,0x82,0xbb,0xc7,0xfe,0xb9,  // sin 020: -0.0006097560975609756097560975609756098
  0x12,0x0d,0xde,0x6d,0xde,0x6c,0x1d,0x46,0x1f,0x75,0xe0,0x7a,0x71,0xeb,0xfe,0xb5,  // sin 021: -0.0005537098560354374307862679955703212
  0x51,0x14,0x0a,0x45,0xa1,0x50,0x14,0x0a,0x45,0xa1,0x50,0x14,0x0a,0xc5,0xfe,0xb5,  // sin 022: -0.0005050505050505050505050505050505051
  0x51,0x25,0xa0,0x39,0xdb,0x23,0x61,0x66,0xef,0x05,0x8d,0x18,0x57,0xf2,0xfe,0xb1,  // sin 023: -0.0004625346901017576318223866790009251
  0xdb,0x39,0xde,0x2e,0x85,0xb7,0x36,0x85,0x88,0x5c,0x0a,0x03,0x1e,0xd5,0xfe,0xb1,  // sin 024: -0.0004251700680272108843537414965986395
  0x39,0x78,0x51,0x3c,0x5b,0xd6,0xe8,0xe6,0x08,0x94,0x27,0xa3,0xdb,0xca,0xfe,0xad,  // sin 025: -0.0003921568627450980392156862745098039
  0x5d,0xfe,0x01,0xa2,0x66,0xf9,0x9f,0x9f,0xe3,0xdc,0x24,0x1c,0x89,0xf2,0xfe,0xad,  // sin 026: -0.0003628447024673439767779390420899855
  0xe7,0x0d,0x70,0xde,0x00,0xe7,0x0d,0x70,0xde,0x00,0xe7,0x0d,0x70,0xde,0xfe,0xad,  // sin 027: -0.0003367003367003367003367003367003367
  0x81,0x02,0xa4,0x00,0x4f,0xb2,0x4c,0x15,0x28,0x40,0x0a,0xf0,0x24,0xcb,0xfe,0xad,  // sin 028: -0.0003132832080200501253132832080200501
  0x5b,0xf1,0x8e,0x71,0x2f,0xc6,0x0b,0x26,0x66,0xe6,0x79,0x9f,0xc5,0xda,0xfe,0xa9,  // sin 029: -0.0002922267679719462302746931618936295
  0x01,0xf3,0x60,0xd5,0x26,0xd5,0x35,0x9b,0x26,0x36,0x37,0x02,0x25,0xfb,0xfe,0xa9,  // sin 030: -0.0002732240437158469945355191256830601
  0xe0,0x0a,0xd0,0x69,0x88,0xba,0xc6,0x12,0xa3,0x9a,0x5c,0x8c,0x03,0xee,0xfe,0xa9,  // sin 031: -0.0002560163850486431131592421915002560
  0xd4,0x30,0x3d,0x0d,0xd3,0xd3,0x30,0x3d,0x0d,0xd3,0xd3,0x30,0x3d,0xe0,0xfe,0xa9,  // sin 032: -0.0002403846153846153846153846153846154
  0xe6,0x2d,0x92,0x38,0x67,0xec,0x85,0xd1,0x5b,0xdb,0xf1,0x80,0x18,0xd6,0xfe,0xa9,  // sin 033: -0.0002261420171867933061962912709181366
  0x2a,0x4d,0xbb,0x0e,0x1b,0x6d,0xd3,0x6e,0xf8,0xa9,0x7b,0xad,0x15,0xcb,0xfe,0xa9,  // sin 034: -0.0002131287297527706734867860187553282
  0xdc,0x97,0x46,0x45,0xa2,0x51,0xf5,0x59,0xf4,0xc1,0x34,0xca,0x21,0xc1,0xfe,0xa9,  // sin 035: -0.0002012072434607645875251509054325956
  0x99,0xae,0xcb,0x58,0xf4,0x58,0x69,0xd2,0x67,0x09,0x99,0xae,0xcb,0xd8,0xfe,0xa5,  // sin 036: -0.0001902587519025875190258751902587519
  0x0c,0x35,0xd0,0x40,0x03,0x0d,0x34,0xd0,0x40,0x03,0x0d,0x34,0xd0,0xc0,0xfe,0xa5,  // sin 037: -0.0001801801801801801801801801801801802
  0xab,0x6c,0xe4,0x65,0xc7,0x88,0x07,0xaa,0xca,0x46,0x5e,0x76,0x8c,0xf8,0xfe,0xa5,  // sin 038: -0.0001708817498291182501708817498291183
  0x20,0x16,0xf6,0x9b,0x09,0xd7,0x31,0x62,0x6c,0x25,0xa4,0xbf,0x28,0xf2,0xfe,0xa5,  // sin 039: -0.0001622849724115546900357026939305420
  0x10,0x0d,0xcb,0x77,0x42,0xc3,0xf2,0x9d,0xd0,0xb0,0x7c,0x27,0x34,0xec,0xfe,0xa5,  // sin 040: -0.0001543209876543209876543209876543210
  0xa0,0x90,0xad,0x28,0xc2,0x43,0x5d,0x89,0x7c,0x74,0x0d,0x6c,0x94,0xe6,0xfe,0xa5,  // sin 041: -0.0001469291801351748457243608580664120
  0x7d,0xdc,0xad,0xb5,0xed,0xc1,0x71,0x59,0xf3,0x13,0x24,0x81,0x0b,0xe0,0xfe,0xa5,  // sin 042: -0.0001400560224089635854341736694677871
  0xcf,0xcc,0x85,0x85,0x60,0x70,0x5c,0x6b,0xf7,0x0b,0x31,0x04,0x6b,0xdb,0xfe,0xa5,  // sin 043: -0.0001336541031809676557070302058273189
  0x1c,0x67,0xb8,0xe9,0xb7,0x47,0x53,0xfb,0x50,0xb9,0x74,0x74,0x64,0xd7,0xfe,0xa5,  // sin 044: -0.0001276813074565883554647599591419816
  0x21,0x05,0x10,0x52,0x00,0x21,0x05,0x10,0x52,0x00,0x21,0x05,0x10,0xd2,0xfe,0xa5,  // sin 045: -0.0001221001221001221001221001221001221
  0x6c,0x26,0x52,0x4b,0x32,0xf9,0x75,0xd3,0xab,0x8a,0x53,0xc2,0x8f,0xce,0xfe,0xa5,  // sin 046: -0.0001168770453482935951379149135109864
  0xac,0xd6,0x59,0x17,0xfe,0x0f,0x4e,0x34,0xe1,0xd9,0x2e,0xb1,0x90,0xc9,0xfe,0xa5,  // sin 047: -0.0001119820828667413213885778275475924
  0x8a,0x37,0x76,0x38,0xaf,0x08,0x6e,0x78,0x82,0xa4,0xe1,0x3c,0x34,0xc7,0xfe,0xa5,  // sin 048: -0.0001073883161512027491408934707903780
  0x59,0xca,0x3b,0x8f,0x8f,0x0f,0x0f,0x23,0x70,0x8a,0x96,0x55,0x0e,0xc3,0xfe,0xa5,  // sin 049: -0.0001030715316429602143887858173572459
  0x5f,0x78,0xc2,0x48,0x02,0x5f,0x78,0xc2,0x48,0x02,0x5f,0x78,0xc2,0x88,0xfe,0xed,  // sin 050: -0.00009900990099009900990099009900990099
  0x87,0xe7,0x23,0x1d,0xb4,0xdd,0x1d,0x7f,0x88,0xef,0x54,0xc2,0x87,0xa9,0xfe,0xed,  // sin 051: -0.00009518370454978107747953550352179707
  0xd8,0x24,0x7a,0x4d,0xa2,0xd7,0x24,0x7a,0x4d,0xa2,0xd7,0x24,0x7a,0x8d,0xfe,0xed,  // sin 052: -0.00009157509157509157509157509157509158
  0xbd,0x9b,0x29,0x19,0xda,0x90,0x92,0xf0,0xc1,0xf5,0xe2,0xac,0xcf,0xb1,0xfe,0xe9,  // sin 053: -0.00008816787162757891024510668312466937
  0xe8,0xea,0x0d,0xf5,0xb6,0xa9,0x41,0x74,0x66,0x7d,0x65,0xcd,0xae,0xa5,0xfe,0xe9,  // sin 054: -0.00008494733265375467210329595650696568
  0x9a,0x20,0xa0,0x09,0x02,0x9a,0x20,0xa0,0x09,0x02,0x9a,0x20,0xa0,0x89,0xfe,0xe9,  // sin 055: -0.00008190008190008190008190008190008190
  0x29,0x25,0x9e,0xea,0xc6,0x0f,0x45,0x6c,0xe7,0xf4,0x44,0x6b,0xd6,0x88,0xfe,0xbd,  // sin 056: -0.00007901390644753476611883691529709229
  0x20,0x05,0xc8,0x6b,0x09,0x86,0x44,0x31,0x00,0xcf,0x64,0x94,0x7f,0xb2,0xfe,0xbd,  // sin 057: -0.00007627765064836003051106025934401220
  0xfa,0x48,0xf7,0x20,0x7f,0x43,0x57,0x89,0xb7,0x7a,0x1c,0x43,0x82,0x9e,0xfe,0xbd,  // sin 058: -0.00007368110816386678455643972885352196
  0xb5,0x33,0xa4,0xb4,0x34,0xe8,0x6e,0x52,0x2d,0x5b,0x64,0xeb,0x18,0x8a,0xfe,0xbd,  // sin 059: -0.00007121492664862555191568152684802735
  0xe0,0xd0,0x54,0xb8,0xd3,0x50,0x0d,0xa3,0xff,0xbe,0xc1,0x49,0xf1,0xb0,0xfe,0xb9,  // sin 060: -0.00006887052341597796143250688705234160
  0xa0,0x9d,0x87,0xfc,0x56,0x27,0x7a,0x0b,0x0f,0x50,0x66,0x04,0x40,0xb6,0xfe,0xb9,  // sin 061: -0.00006664001066240170598427295748367320
  0x52,0x32,0x5c,0x52,0x63,0x12,0x47,0xc9,0x70,0x49,0x8d,0x49,0x1c,0xa5,0xfe,0xb9,  // sin 062: -0.00006451612903225806451612903225806452
  0x0c,0xe8,0x5b,0xd2,0x36,0x38,0x6a,0x49,0x04,0xd1,0x4d,0x63,0x94,0x94,0xfe,0xb9,  // sin 063: -0.00006249218847644044494438195225596800
  0xce,0x41,0x1b,0x10,0xc3,0x24,0xfd,0xa1,0xef,0x7a,0xd0,0x06,0x64,0x85,0xfe,0xb9,  // sin 064: -0.00006056201550387596899224806201550388
  0x28,0xdf,0xad,0xa2,0x69,0xae,0x6e,0x25,0x43,0x87,0x04,0x7b,0xd2,0x87,0xfe,0xb5,  // sin 065: -0.00005871990604815032295948326482677628
  0x75,0xdd,0x7c,0x1a,0x16,0x7a,0x17,0x50,0xd7,0xcd,0xa7,0x61,0xa1,0xb7,0xfe,0xb5,  // sin 066: -0.00005696058327637275005696058327637275
  0x06,0x40,0xf2,0xd4,0x94,0x20,0x1c,0x9e,0xce,0xdd,0xfd,0x76,0x7a,0xaa,0xfe,0xb5,  // sin 067: -0.00005527915975677169707020453289110006
  0x54,0xf4,0x89,0x3f,0x0d,0x91,0xdb,0x0a,0xbd,0xf3,0xc7,0x41,0x72,0x9e,0xfe,0xb5,  // sin 068: -0.00005367110347788750536711034778875054
  0x59,0x81,0x2e,0x01,0xd6,0x79,0xe8,0x3b,0x71,0xf9,0xa7,0x83,0x34,0x91,0xfe,0xb5,  // sin 069: -0.00005213220727765613596079658012720259
  0x93,0xb2,0x07,0xcd,0x9c,0xbf,0xfe,0xc2,0xf9,0xd2,0xa9,0x70,0x5d,0x86,0xfe,0xb5,  // sin 070: -0.00005065856129685916919959473150962513
  0x06,0x2d,0x37,0x79,0x9a,0xa7,0xe3,0x5c,0x3d,0xff,0x1d,0x48,0xcd,0xaa,0xfe,0xb1,  // sin 071: -0.00004924652811976755638727469713385206
  0xad,0xe3,0x59,0x9f,0xaa,0xe8,0x78,0x0e,0x5c,0xd4,0x30,0xc8,0xf5,0xbc,0xfe,0xb1,  // sin 072: -0.00004789272030651340996168582375478927
  0xa0,0xaf,0x3c,0x9f,0x46,0xe4,0x9c,0x3a,0xf5,0xfd,0x05,0x78,0x97,0xb5,0xfe,0xb1,  // sin 073: -0.00004659398005777653527164290373683720
  0x99,0x08,0x0d,0x62,0xef,0x64,0xd0,0x98,0x13,0x78,0x78,0xd8,0x4e,0xab,0xfe,0xb1,  // sin 074: -0.00004534736078360239434064937420642119
  0x53,0xa3,0x17,0xe6,0xb1,0x8e,0xfa,0xb0,0xeb,0xa9,0x37,0x44,0x50,0xa1,0xfe,0xb1,  // sin 075: -0.00004415011037527593818984547461368653
  0xa7,0x7b,0x91,0xb5,0xc4,0x17,0x7a,0xbf,0x4f,0x5d,0x00,0xb7,0xfb,0x95,0xfe,0xb1,  // sin 076: -0.00004299965600275197798417612659098727
  0xcf,0x10,0x00,0xbf,0x69,0x60,0x38,0x59,0x38,0x1a,0x28,0x64,0xf7,0x8c,0xfe,0xb1,  // sin 077: -0.00004189359028068705488060326770004189
  0xfa,0x3b,0xe3,0xd2,0xe8,0x16,0x75,0x61,0x5d,0x81,0x6c,0xb7,0xab,0x82,0xfe,0xb1,  // sin 078: -0.00004082965866405356851216723828188796
  0xc8,0x37,0x98,0x03,0xa0,0x79,0x5e,0xe1,0x1d,0x00,0xdb,0xd3,0xeb,0x88,0xfe,0xad,  // sin 079: -0.00003980574795000398057479500039805748
  0x21,0x33,0x52,0x45,0x0c,0xdb,0x4b,0x1b,0x7d,0xce,0xf7,0x3e,0xfe,0x80,0xfe,0xad,  // sin 080: -0.00003881987577639751552795031055900621
  0x6d,0x86,0x49,0x43,0xa5,0x00,0x12,0x76,0x2a,0xf3,0x81,0x60,0xb0,0xbe,0xfe,0xad,  // sin 081: -0.00003787018101946527304400515034461865
  0x5b,0x0f,0xd0,0x29,0xb7,0x36,0x40,0x93,0x6c,0x7a,0x80,0x6e,0xb8,0xb5,0xfe,0xad,  // sin 082: -0.00003695491500369549150036954915003695
  0x84,0x56,0x92,0x35,0x49,0xa6,0x1a,0x93,0x82,0xcd,0xc4,0x0d,0x75,0xb0,0xfe,0xad,  // sin 083: -0.00003607243344636029146526224659115504
  0x45,0x2a,0x0a,0x46,0xbb,0x75,0x27,0xb7,0x11,0xed,0x8c,0x63,0x22,0xaa,0xfe,0xad,  // sin 084: -0.00003522118906734291349675965060580445
  0x8e,0xe1,0x75,0x8a,0x06,0xb4,0xe3,0x84,0x0d,0x48,0x0a,0xf2,0x97,0xa3,0xfe,0xad,  // sin 085: -0.00003439972480220158238734090127278982
  0x2a,0x44,0xa1,0x68,0xa7,0x51,0xf1,0x68,0xa4,0x52,0xd6,0x9b,0x0d,0x9e,0xfe,0xad,  // sin 086: -0.00003360666756284446834251915580051082
  0x3c,0xff,0x81,0xf2,0x64,0x0d,0xb8,0xae,0xe1,0xb3,0x49,0xc9,0xa1,0x94,0xfe,0xad,  // sin 087: -0.00003284072249589490968801313628899836
  0xe6,0xd2,0xc2,0x65,0x7c,0x88,0xac,0xd5,0x90,0x73,0xe9,0x9b,0x01,0x91,0xfe,0xad,  // sin 088: -0.00003210066769388803287108371854134566
  0x84,0x9f,0x99,0x07,0xe5,0x8c,0xf6,0xbf,0xf9,0x47,0xbd,0xd0,0x8a,0x8b,0xfe,0xad,  // sin 089: -0.00003138534931893791977904714079467704
  0xb2,0xaf,0x88,0x22,0xce,0x40,0x49,0xe3,0x74,0x54,0x90,0x9f,0x97,0x86,0xfe,0xad,  // sin 090: -0.00003069367710251688152240638428483732
  0x32,0xa5,0xa8,0x84,0x57,0x12,0xe2,0x19,0x66,0x97,0x18,0x88,0x29,0x80,0xfe,0xad,  // sin 091: -0.00003002462018855461478412298084429232
  0x16,0x1a,0xbb,0x54,0xc3,0xe3,0x73,0x61,0x37,0x09,0xa9,0x81,0xde,0xbb,0xfe,0xa9,  // sin 092: -0.00002937720329024676850763807285546416
  0x6b,0xc9,0x3a,0xd7,0xfc,0x72,0x62,0xa3,0xa4,0x62,0x93,0x41,0xd1,0xa7,0xfe,0xa9,  // sin 093: -0.00002875050313380484158472773273532287
  0xa9,0xd3,0x0a,0x7d,0x34,0x44,0x9b,0x61,0x8f,0x8e,0x96,0x92,0xc7,0xa1,0xfe,0xa9,  // sin 094: -0.00002814364516492176066644151750534729
  0x2f,0x0a,0x0b,0x07,0xef,0x0d,0x7b,0x04,0x24,0xc0,0x49,0x28,0x5a,0xbd,0xfe,0xa9,  // sin 095: -0.00002755580049600440892807936070542849
  0xe6,0xa2,0x5f,0xac,0xe7,0x37,0xa8,0xba,0xaf,0x89,0x87,0x61,0xec,0xb5,0xfe,0xa9,  // sin 096: -0.00002698618307426597582037996545768566
  0x12,0x07,0xd6,0x9f,0x31,0x68,0x8e,0x57,0x1f,0x58,0x85,0x13,0x38,0xb4,0xfe,0xa9,  // sin 097: -0.00002643404705260375363468146973301612
  0xf9,0x70,0xaf,0x01,0xdd,0x0b,0xdd,0x81,0xe9,0xca,0x34,0xba,0xfc,0xac,0xfe,0xa9,  // sin 098: -0.00002589868434683518077281674090956179
  0x3f,0x60,0x15,0x50,0xad,0x56,0x19,0xef,0x35,0x8d,0x36,0x31,0x77,0xab,0xfe,0xa9,  // sin 099: -0.00002537942236434698746256535201258819
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // cos 000: 1
  0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xa2,  // cos 001: -0.5
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0xe9,  // cos 002: -0.08333333333333333333333333333333333
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0xad,  // cos 003: -0.03333333333333333333333333333333333
  0x6a,0x51,0xbe,0x14,0xe5,0x4b,0x51,0xbe,0x14,0xe5,0x4b,0x51,0xbe,0x7c,0xff,0xa5,  // cos 004: -0.01785714285714285714285714285714286
  0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0xff,0xa5,  // cos 005: -0.01111111111111111111111111111111111
  0xf6,0x5e,0x5f,0xef,0xf5,0xf5,0x5e,0x5f,0xef,0xf5,0xf5,0x5e,0x5f,0x2f,0xff,0xbd,  // cos 006: -0.007575757575757575757575757575757576
  0x5b,0x16,0xaa,0x65,0xa1,0x5a,0x16,0xaa,0x65,0xa1,0x5a,0x16,0xaa,0x25,0xff,0xb5,  // cos 007: -0.005494505494505494505494505494505495
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x0e,0xff,0xb1,  // cos 008: -0.004166666666666666666666666666666667
  0x33,0x74,0x0a,0xf2,0x72,0xfb,0x9b,0x06,0x4d,0x42,0x5c,0xf7,0x77,0x16,0xff,0xad,  // cos 009: -0.003267973856209150326797385620915033
  0x21,0xa2,0xd7,0x3c,0xbe,0x31,0x4b,0x11,0x22,0x7a,0xcd,0xe3,0x1b,0x33,0xff,0xa9,  // cos 010: -0.002631578947368421052631578947368421
  0xe5,0x08,0x4a,0x8e,0xa0,0xe4,0x08,0x4a,0x8e,0xa0,0xe4,0x08,0x4a,0x0e,0xff,0xa9,  // cos 011: -0.002164502164502164502164502164502165
  0x1a,0x81,0x98,0xcd,0xc2,0x37,0x93,0x0e,0xad,0x1f,0x02,0x69,0xdb,0x01,0xff,0xa5,  // cos 012: -0.001811594202898550724637681159420290
  0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x2b,0xff,0xa5,  // cos 013: -0.001538461538461538461538461538461538
  0xa3,0x45,0x2f,0x5a,0xf4,0xa2,0x45,0x2f,0x5a,0xf4,0xa2,0x45,0x2f,0x1a,0xff,0xa5,  // cos 014: -0.001322751322751322751322751322751323
  0xcd,0x51,0x02,0x7f,0x96,0x0a,0xfc,0x14,0x9a,0x75,0x6b,0x95,0x98,0x0c,0xff,0xa5,  // cos 015: -0.001149425287356321839080459770114943
  0x58,0xc9,0x90,0x8a,0xa5,0x64,0x60,0x25,0x43,0x2a,0x96,0x92,0x81,0x00,0xff,0xa5,  // cos 016: -0.001008064516129032258064516129032258
  0x4f,0x70,0x73,0xcc,0xbe,0x65,0x7d,0x00,0x68,0x9e,0xfd,0x54,0xcd,0xd9,0xfe,0xe9,  // cos 017: -0.0008912655971479500891265597147950089
  0xbd,0x1f,0xca,0xfb,0xa1,0xbc,0x1f,0xca,0xfb,0xa1,0xbc,0x1f,0xca,0xfb,0xfe,0xbd,  // cos 018: -0.0007936507936507936507936507936507937
  0xe5,0xa0,0x38,0x6b,0x7d,0x92,0x1c,0x50,0x0e,0x8a,0xb3,0xd6,0x27,0xc9,0xfe,0xbd,  // cos 019: -0.0007112375533428165007112375533428165
  0x10,0x5a,0x05,0xa1,0x55,0x10,0x5a,0x05,0xa1,0x55,0x10,0x5a,0x05,0xe1,0xfe,0xb9,  // cos 020: -0.0006410256410256410256410256410256410
  0x0d,0x17,0xb0,0x95,0xfa,0xc3,0x91,0x8d,0x8c,0x34,0xaf,0x01,0xd4,0xf0,0xfe,0xb5,  // cos 021: -0.0005807200929152148664343786295005807
  0x11,0x37,0xcc,0x36,0x0f,0xbf,0x0a,0x84,0xa4,0x35,0x62,0x49,0xb8,0xd4,0xfe,0xb5,  // cos 022: -0.0005285412262156448202959830866807611
  0x40,0xae,0xbf,0xc1,0x8a,0x80,0x97,0x55,0x8b,0x7e,0x7c,0x76,0xce,0xc3,0xfe,0xb1,  // cos 023: -0.0004830917874396135265700483091787440
  0xdf,0xe8,0x70,0x40,0xae,0xec,0x12,0x76,0x4f,0x9d,0x93,0x90,0x2c,0xe3,0xfe,0xb1,  // cos 024: -0.0004432624113475177304964539007092199
  0xbf,0x19,0x77,0x9e,0x2f,0xdb,0x3f,0x49,0x52,0x18,0x53,0xcb,0xbc,0xc0,0xfe,0xb1,  // cos 025: -0.0004081632653061224489795918367346939
  0x53,0x27,0xd4,0x3c,0x91,0xb5,0x76,0x1a,0x39,0xd7,0x64,0xe4,0x0e,0xff,0xfe,0xad,  // cos 026: -0.0003770739064856711915535444947209653
  0x68,0x1d,0x1c,0xb8,0x25,0xc3,0xe5,0xae,0x72,0x4f,0x7b,0x80,0xa1,0xe5,0xfe,0xad,  // cos 027: -0.0003494060097833682739343116701607268
  0x47,0x4d,0x6f,0xd4,0xf4,0x46,0x4d,0x6f,0xd4,0xf4,0x46,0x4d,0x6f,0xd4,0xfe,0xad,  // cos 028: -0.0003246753246753246753246753246753247
  0x1b,0x3b,0xde,0x1f,0xcc,0xe9,0x4d,0xa6,0x7d,0xfe,0xeb,0x35,0x44,0xc2,0xfe,0xad,  // cos 029: -0.0003024803387779794313369630973986691
  0x18,0xe2,0x1c,0xd3,0x79,0x55,0x7b,0x64,0x8c,0x18,0xd7,0xfb,0xc8,0xe2,0xfe,0xa9,  // cos 030: -0.0002824858757062146892655367231638418
  0xf5,0xd3,0x4d,0xbe,0x87,0xee,0xc0,0x58,0x43,0x5b,0x48,0x0f,0x42,0xf4,0xfe,0xa9,  // cos 031: -0.0002644103648863035430988894764674775
  0xb0,0x63,0x03,0x3b,0x36,0xb0,0x63,0x03,0x3b,0x36,0xb0,0x63,0xa3,0xe0,0xfe,0xa9,  // cos 032: -0.0002480158730158730158730158730158730
  0xb1,0x09,0x10,0x9b,0x00,0xb1,0x09,0x10,0x9b,0x00,0xb1,0x09,0x10,0xdb,0xfe,0xa9,  // cos 033: -0.0002331002331002331002331002331002331
  0x79,0xef,0xce,0xe6,0x83,0x69,0xaf,0xd6,0x71,0x1f,0x1d,0x35,0xae,0xcd,0xfe,0xa9,  // cos 034: -0.0002194907813871817383669885864793679
  0xb1,0x29,0xe8,0x71,0x72,0xd7,0xb8,0x04,0x50,0xf0,0xf4,0xed,0x06,0xc7,0xfe,0xa9,  // cos 035: -0.0002070393374741200828157349896480331
  0x13,0xb8,0xd6,0x19,0xf1,0x96,0xe3,0x27,0x9a,0xd1,0xb3,0x2e,0xc2,0xfd,0xfe,0xa5,  // cos 036: -0.0001956181533646322378716744913928013
  0x35,0x99,0xd3,0x45,0x00,0x5b,0x8e,0xeb,0xf3,0xe9,0x34,0x99,0xd3,0xc5,0xfe,0xa5,  // cos 037: -0.0001851166234727878563495001851166235
  0x0b,0x71,0xc6,0xee,0x72,0xd4,0x07,0xae,0x10,0x67,0xec,0x2e,0x47,0xfd,0xfe,0xa5,  // cos 038: -0.0001754385964912280701754385964912281
  0x65,0x07,0x50,0x76,0x00,0x65,0x07,0x50,0x76,0x00,0x65,0x07,0x50,0xf6,0xfe,0xa5,  // cos 039: -0.0001665001665001665001665001665001665
  0xcb,0xb3,0x54,0x56,0x20,0x2e,0x9e,0x84,0xb5,0x04,0x0b,0xe2,0xa5,0xea,0xfe,0xa5,  // cos 040: -0.0001582278481012658227848101265822785
  0x3f,0xd1,0xe6,0xda,0x5d,0x37,0xc9,0x83,0x76,0x58,0x11,0xc3,0x5b,0xe8,0xfe,0xa5,  // cos 041: -0.0001505570611261668172237277928334839
  0xca,0xfb,0x64,0xae,0x52,0xae,0xf1,0x59,0x1a,0x49,0x63,0x23,0x46,0xe3,0xfe,0xa5,  // cos 042: -0.0001434308663224325874928284566838784
  0xb5,0xcf,0xb3,0xd2,0xc0,0xcf,0x7e,0x15,0xed,0x1a,0x56,0xbc,0x73,0xde,0xfe,0xa5,  // cos 043: -0.0001367989056087551299589603283173735
  0x17,0xc3,0x52,0xdf,0xc4,0x09,0x12,0x7b,0x2c,0x5a,0x5f,0x94,0x63,0xd8,0xfe,0xa5,  // cos 044: -0.0001306165099268547544409613375130617
  0x89,0xf3,0xd4,0x9b,0xd4,0x7d,0xef,0x1d,0xb4,0xda,0x50,0xe6,0x88,0xd4,0xfe,0xa5,  // cos 045: -0.0001248439450686641697877652933832709
  0x5f,0x7a,0x44,0x1a,0x50,0x29,0xc7,0xcc,0xb4,0x3e,0x96,0x5f,0xa9,0xcd,0xfe,0xa5,  // cos 046: -0.0001194457716196846631629240324892499
  0xe1,0x7b,0x98,0x95,0xf2,0xb2,0x1f,0xc4,0x55,0x09,0x9f,0x33,0x36,0xcc,0xfe,0xa5,  // cos 047: -0.0001143902997025852207732784259894761
  0xf5,0xc0,0x81,0xd2,0x86,0xfa,0xe2,0x58,0x0f,0x1c,0x28,0x6d,0xa8,0xc7,0xfe,0xa5,  // cos 048: -0.0001096491228070175438596491228070175
  0x17,0x3e,0x51,0xbf,0xfc,0xd9,0xf1,0x62,0x02,0xc9,0xf8,0xb4,0x1f,0xc5,0xfe,0xa5,  // cos 049: -0.0001051967178624026930359772775089417
  0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0xc1,0xfe,0xa5,  // cos 050: -0.0001010101010101010101010101010101010
  0x7b,0x00,0xca,0xe2,0x60,0x4b,0xf3,0x03,0x40,0x51,0x38,0x74,0x65,0xb8,0xfe,0xed,  // cos 051: -0.00009706853038245000970685303824500097
  0xd9,0xba,0xbc,0x1a,0xdd,0xa3,0xbf,0x14,0x65,0x61,0x2f,0x93,0x56,0x9b,0xfe,0xed,  // cos 052: -0.00009335324869305451829723674383868559
  0x97,0x78,0xc2,0xbc,0x90,0xb9,0xa7,0x16,0x84,0x8f,0xed,0x96,0xee,0xa8,0xfe,0xe9,  // cos 053: -0.00008984725965858041329739442946990117
  0x01,0xa6,0xbb,0x4d,0xa7,0x04,0xc9,0x2d,0x2a,0x84,0xa6,0x4d,0x3a,0xb5,0xfe,0xe9,  // cos 054: -0.00008653513326410522672204915195569401
  0x67,0x81,0xa6,0x4c,0x88,0x85,0x32,0x7c,0x5e,0xd0,0xe9,0xae,0x04,0x9c,0xfe,0xe9,  // cos 055: -0.00008340283569641367806505421184320267
  0x44,0x60,0x3f,0x04,0xf6,0x43,0x60,0x3f,0x04,0xf6,0x43,0x60,0x3f,0x84,0xfe,0xe9,  // cos 056: -0.00008043758043758043758043758043758044
  0x77,0xed,0xd4,0x07,0x9a,0x8a,0x4f,0x9d,0x42,0x52,0xd6,0xa7,0x2f,0xbe,0xfe,0xbd,  // cos 057: -0.00007762769756249029653780468871293277
  0x34,0xc9,0xda,0x2b,0x2a,0xc2,0x57,0xea,0xba,0x18,0x7c,0x46,0xa5,0xa7,0xfe,0xbd,  // cos 058: -0.00007496251874062968515742128935532234
  0x77,0xa5,0x96,0xd0,0xd2,0x1a,0x60,0x31,0x33,0x44,0xaa,0x9e,0x34,0x94,0xfe,0xbd,  // cos 059: -0.00007243227582210633058090685209329277
  0xd6,0x3d,0x37,0xe7,0xca,0x88,0xc7,0x95,0x0f,0x92,0xa0,0x34,0x20,0x80,0xfe,0xbd,  // cos 060: -0.00007002801120448179271708683473389356
  0x4c,0xfb,0x82,0xef,0x59,0xa5,0xae,0x3a,0xad,0x36,0x4c,0x26,0x43,0xbf,0xfe,0xb9,  // cos 061: -0.00006774149844194553583525267578918846
  0xd7,0x1a,0x50,0x07,0x3e,0x97,0x5a,0x6b,0x40,0x1d,0xf8,0x5c,0x6a,0xad,0xfe,0xb9,  // cos 062: -0.00006556517178075006556517178075006557
  0xc9,0x19,0x94,0x9c,0x41,0xc9,0x19,0x94,0x9c,0x41,0xc9,0x19,0x94,0x9c,0xfe,0xb9,  // cos 063: -0.00006349206349206349206349206349206349
  0x5c,0xe8,0x53,0xa2,0xb7,0x12,0x7d,0x65,0x70,0x32,0x0d,0xd1,0x1b,0x8d,0xfe,0xb9,  // cos 064: -0.00006151574803149606299212598425196850
  0xaa,0x29,0x7c,0x2e,0x89,0xc4,0xc6,0x26,0x4f,0x53,0x18,0xa5,0xd0,0x9e,0xfe,0xb5,  // cos 065: -0.00005963029218843172331544424567680382
  0x27,0xd0,0x26,0xcf,0xd2,0x86,0x57,0x2e,0xb2,0x3e,0x50,0x84,0xb0,0xba,0xfe,0xb5,  // cos 066: -0.00005783021050196622715706685172334027
  0xd4,0xa6,0x85,0x51,0xa1,0x98,0x10,0xa6,0x99,0xe0,0xb1,0x0a,0x11,0xb1,0xfe,0xb5,  // cos 067: -0.00005611042531702390304118505218269554
  0xce,0xf9,0x48,0x03,0xff,0xa8,0x45,0xd4,0xf9,0xc2,0x3b,0x8c,0x6c,0xa4,0xfe,0xb5,  // cos 068: -0.00005446623093681917211328976034858388
  0xd7,0x7d,0x80,0x8d,0x59,0x28,0xdf,0xb2,0xfa,0x8b,0xb9,0x98,0xf6,0x94,0xfe,0xb5,  // cos 069: -0.00005289326139849783137628266158891357
  0xde,0x2d,0x9c,0xe6,0x06,0x87,0x13,0xab,0x19,0x33,0xc5,0x18,0x8f,0x8b,0xfe,0xb5,  // cos 070: -0.00005138746145940390544707091469681398
  0x66,0x9d,0x0d,0x8a,0x1c,0x5e,0x59,0x29,0x99,0x74,0x43,0x18,0xea,0xa9,0xfe,0xb1,  // cos 071: -0.00004994506043352312456298072120667266
  0x5c,0x53,0xc5,0x35,0x55,0x5c,0x53,0xc5,0x35,0x55,0x5c,0x53,0xc5,0xb5,0xfe,0xb1,  // cos 072: -0.00004856254856254856254856254856254856
  0x68,0x63,0x79,0xcb,0x3d,0xa5,0x74,0x4b,0x03,0x9e,0xe4,0x96,0x3d,0xba,0xfe,0xb1,  // cos 073: -0.00004723665564478034955125177137458668
  0x54,0x1e,0xe3,0x10,0xe6,0x90,0x69,0x94,0x7b,0x1b,0xe7,0xcc,0xa8,0xaf,0xfe,0xb1,  // cos 074: -0.00004596433167861739290310718882147454
  0x1e,0x98,0xe7,0x6c,0x1c,0xcc,0xd2,0x9b,0x3e,0xd2,0xbc,0xc8,0x45,0xa7,0xfe,0xb1,  // cos 075: -0.00004474272930648769574944071588366890
  0xd0,0xeb,0x32,0x9e,0x6a,0xeb,0x3f,0xfd,0xc2,0x0c,0xeb,0xfb,0x62,0x9d,0xfe,0xb1,  // cos 076: -0.00004356918787033809689787382363192750
  0xcb,0x5c,0xc7,0x13,0x9d,0xa6,0x40,0x4e,0xb9,0x22,0x1f,0x84,0x42,0x94,0xfe,0xb1,  // cos 077: -0.00004244121891180714710126474832357185
  0xb6,0x10,0x50,0xed,0xc2,0x64,0x81,0x9a,0xf1,0x6f,0x7a,0x25,0x5d,0x8b,0xfe,0xb1,  // cos 078: -0.00004135649296939619520264681555004136
  0x85,0xe1,0xe6,0x32,0x84,0xe8,0x42,0x7d,0x9f,0x3c,0xd4,0xab,0x14,0x83,0xfe,0xb1,  // cos 079: -0.00004031282754172377650568410868338305
  0xf6,0x20,0xf6,0x94,0x01,0xe1,0x2f,0xf0,0x91,0x18,0x10,0x77,0xcc,0x8b,0xfe,0xad,  // cos 080: -0.00003930817610062893081761006289308176
  0x28,0x76,0x68,0x1a,0x06,0xad,0xbc,0xb4,0x97,0x1d,0x0d,0x86,0xc1,0xa3,0xfe,0xad,  // cos 081: -0.00003834061805076297829921018326815428
  0xb0,0x49,0x74,0x30,0x9f,0xcb,0x5b,0xdb,0x51,0x78,0xdc,0xf2,0x08,0xbc,0xfe,0xad,  // cos 082: -0.00003740834954361813556785874607212330
  0x8c,0x5a,0xe6,0xce,0x1a,0x8b,0xd8,0xb2,0xcb,0x73,0x86,0xb6,0x0f,0xb5,0xfe,0xad,  // cos 083: -0.00003650967506389193136181087988316904
  0x15,0xe2,0x51,0x8f,0x37,0x95,0xa0,0x04,0xf0,0x92,0xfd,0x7c,0x45,0xae,0xfe,0xad,  // cos 084: -0.00003564299971485600228115198175078415
  0x9d,0xb8,0x20,0x21,0xe6,0x32,0xb0,0xf6,0xf0,0xe4,0x13,0xa9,0xac,0xa0,0xfe,0xad,  // cos 085: -0.00003480682213713887922032718412808911
  0x1b,0x3f,0xeb,0x14,0xeb,0x13,0x65,0xe5,0xed,0x45,0x0c,0xf0,0xf7,0x9d,0xfe,0xad,  // cos 086: -0.00003399972800217598259213926288589691
  0x6d,0x51,0x16,0xb9,0xb6,0x5f,0x74,0xd3,0xeb,0xf8,0x02,0xe2,0x20,0x9a,0xfe,0xad,  // cos 087: -0.00003322038402763935951099594711314863
  0x47,0x4d,0x6f,0xd4,0xf4,0x46,0x4d,0x6f,0xd4,0xf4,0x46,0x4d,0x6f,0x94,0xfe,0xad,  // cos 088: -0.00003246753246753246753246753246753247
  0x95,0xb2,0x2b,0x88,0xc9,0xa9,0xa8,0x49,0x31,0x90,0x03,0xfb,0x33,0x8f,0xfe,0xad,  // cos 089: -0.00003173998603440614486129626102964515
  0x4d,0x6c,0xfd,0x2c,0xb4,0x2b,0x46,0x6a,0x61,0xae,0xa1,0x89,0x3d,0x88,0xfe,0xad,  // cos 090: -0.00003103662321539416511483550589695841
  0xf3,0x89,0x6a,0xf7,0x79,0x6c,0x76,0x65,0x21,0xf5,0xda,0xe1,0x5c,0x83,0xfe,0xad,  // cos 091: -0.00003035638394754416853864367676522373
  0x62,0xcd,0x00,0x6c,0x63,0xb3,0xe7,0x1d,0x3f,0x2a,0xe2,0xb2,0xfc,0xba,0xfe,0xa9,  // cos 092: -0.00002969826562128771679733903540033262
  0x8c,0x0b,0xa0,0x99,0x6f,0xb1,0x30,0x2e,0x80,0x66,0xbe,0xc5,0xc2,0xb8,0xfe,0xa9,  // cos 093: -0.00002906131938390002906131938390002906
  0x98,0x36,0x53,0x02,0x32,0x9b,0x38,0x60,0x3f,0xf2,0x71,0x93,0xc9,0xa4,0xfe,0xa9,  // cos 094: -0.00002844464671748776880191148025941518
  0x1e,0x30,0x69,0x72,0xee,0xca,0x0b,0xe0,0x01,0x93,0x26,0xe7,0xae,0xbc,0xfe,0xa9,  // cos 095: -0.00002784739626844890002784739626844890
  0x28,0xb8,0x90,0x06,0xa8,0xf4,0x00,0x66,0x23,0xf4,0x1a,0xf0,0x6d,0xba,0xfe,0xa9,  // cos 096: -0.00002726876090750436300174520069808028
  0xb4,0x41,0xff,0x99,0xdd,0x06,0xf4,0x99,0xeb,0x2c,0x80,0xee,0x0f,0xb7,0xfe,0xa9,  // cos 097: -0.00002670797500133539875006676993750334
  0x74,0x16,0xc3,0x98,0xe5,0xb0,0x39,0x95,0xfd,0x8f,0xeb,0xc4,0x68,0xb1,0xfe,0xa9,  // cos 098: -0.00002616431187859759288330716902145474
  0x97,0x30,0x6e,0xbf,0xc5,0xd7,0x08,0xad,0x23,0x99,0xc7,0x20,0x3e,0xae,0xfe,0xa9,  // cos 099: -0.00002563708147464492642157616776906117
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // arctan 000: 1
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x9b,0xff,0xad,  // arctan 001: -0.3333333333333333333333333333333333
  0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x22,  // arctan 002: 0.2
  0x29,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0xa2,0xff,0xa5,  // arctan 003: -0.1428571428571428571428571428571429
  0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x89,0xff,0x25,  // arctan 004: 0.1111111111111111111111111111111111
  0x1b,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0x41,0xff,0xed,  // arctan 005: -0.09090909090909090909090909090909091
  0x3a,0x1f,0xa6,0xf3,0x61,0x3a,0x1f,0xa6,0xf3,0x61,0x3a,0x1f,0xa6,0x73,0xff,0x3d,  // arctan 006: 0.07692307692307692307692307692307692
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x76,0xff,0xb9,  // arctan 007: -0.06666666666666666666666666666666667
  0x59,0x1c,0x7d,0x89,0x56,0x35,0x39,0x0b,0xa7,0x3d,0xcd,0x48,0xe7,0x50,0xff,0x35,  // arctan 008: 0.05882352941176470588235294117647059
  0x4c,0xd9,0xee,0xe1,0x35,0x63,0x15,0xc2,0x94,0xed,0x1e,0x5e,0x33,0x56,0xff,0xb5,  // arctan 009: -0.05263157894736842105263157894736842
  0xe2,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x7e,0xff,0x31,  // arctan 010: 0.04761904761904761904761904761904762
  0x7a,0x23,0xac,0x3a,0x8d,0xb0,0xe4,0x1e,0x2a,0xf7,0x6a,0xb0,0x7c,0x5c,0xff,0xb1,  // arctan 011: -0.04347826086956521739130434782608696
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x22,  // arctan 012: 0.04
  0x84,0x0f,0x3e,0xf8,0xe0,0x83,0x0f,0x3e,0xf8,0xe0,0x83,0x0f,0x3e,0x78,0xff,0xad,  // arctan 013: -0.03703703703703703703703703703703704
  0x2e,0x11,0x07,0x59,0x7e,0x41,0x5d,0xda,0x2e,0x1a,0x6c,0xd5,0x85,0x64,0xff,0x2d,  // arctan 014: 0.03448275862068965517241379310344828
  0x26,0x35,0x26,0x71,0x94,0x0c,0x97,0xd4,0x98,0xc4,0x51,0x32,0x5c,0x52,0xff,0xad,  // arctan 015: -0.03225806451612903225806451612903226
  0x30,0x0c,0x06,0xc3,0x60,0x30,0x0c,0x06,0xc3,0x60,0x30,0x0c,0x06,0x43,0xff,0x2d,  // arctan 016: 0.03030303030303030303030303030303030
  0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0x75,0xff,0xa9,  // arctan 017: -0.02857142857142857142857142857142857
  0x83,0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0x78,0xff,0x29,  // arctan 018: 0.02702702702702702702702702702702703
  0xe4,0x0a,0x42,0xae,0x20,0xe4,0x0a,0x42,0xae,0x20,0xe4,0x0a,0x42,0x6e,0xff,0xa9,  // arctan 019: -0.02564102564102564102564102564102564
  0x39,0x32,0x36,0x94,0x66,0x24,0xe4,0xc8,0xd8,0x50,0x9a,0x91,0x90,0x63,0xff,0x29,  // arctan 020: 0.02439024390243902439024390243902439
  0xc9,0x6d,0xb7,0x68,0x69,0x82,0x25,0xd4,0x33,0x72,0xdb,0x2d,0x5a,0x5a,0xff,0xa9,  // arctan 021: -0.02325581395348837209302325581395349
  0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x52,0xff,0x29,  // arctan 022: 0.02222222222222222222222222222222222
  0x55,0x11,0x38,0xba,0xef,0xaa,0x19,0xb2,0x04,0x9a,0xf4,0x66,0x7d,0x4a,0xff,0xa9,  // arctan 023: -0.02127659574468085106382978723404255
  0x69,0xce,0xbd,0xca,0xaf,0x1f,0x13,0x25,0x31,0xac,0xa6,0x71,0x0c,0x44,0xff,0x29,  // arctan 024: 0.02040816326530612244897959183673469
  0x20,0x24,0x2b,0x5f,0x8c,0x78,0xe8,0xa3,0x61,0xe9,0x93,0x29,0xcf,0x4e,0xff,0xa5,  // arctan 025: -0.01960784313725490196078431372549020
  0xad,0xb6,0x8d,0xc1,0x4a,0x45,0xe5,0xed,0x0c,0x0f,0x52,0xea,0xee,0x70,0xff,0x25,  // arctan 026: 0.01886792452830188679245283018867925
  0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0x43,0xff,0xa5,  // arctan 027: -0.01818181818181818181818181818181818
  0x0b,0x71,0xc6,0xee,0x72,0xd4,0x07,0xae,0x10,0x67,0xec,0x2e,0x47,0x7d,0xff,0x25,  // arctan 028: 0.01754385964912280701754385964912281
  0x51,0x3c,0x86,0x1b,0x48,0xbb,0xd6,0xe2,0xd4,0x4d,0x54,0x75,0xaa,0x75,0xff,0xa5,  // arctan 029: -0.01694915254237288135593220338983051
  0xe1,0x79,0x41,0x3d,0x25,0x13,0xb5,0xbf,0xc0,0x56,0x62,0x11,0x97,0x73,0xff,0x25,  // arctan 030: 0.01639344262295081967213114754098361
  0xeb,0x06,0xb6,0x6e,0x60,0xeb,0x06,0xb6,0x6e,0x60,0xeb,0x06,0xb6,0x6e,0xff,0xa5,  // arctan 031: -0.01587301587301587301587301587301587
  0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0xff,0x25,  // arctan 032: 0.01538461538461538461538461538461538
  0x81,0x67,0xe1,0x9c,0xa8,0x1f,0xb2,0xd0,0xa3,0x8c,0x93,0xdd,0xaa,0x63,0xff,0xa5,  // arctan 033: -0.01492537313432835820895522388059701
  0x32,0xd9,0xda,0x3a,0x31,0x90,0xe7,0xcb,0x04,0x66,0xe2,0xd5,0x95,0x64,0xff,0x25,  // arctan 034: 0.01449275362318840579710144927536232
  0xe9,0xa0,0x80,0x9b,0x15,0x76,0x4b,0x22,0x5d,0x49,0x84,0x43,0x89,0x60,0xff,0xa5,  // arctan 035: -0.01408450704225352112676056338028169
  0x14,0xb4,0x95,0x5e,0x60,0x8e,0xdb,0x02,0xb3,0xd7,0x13,0xb4,0x95,0x5e,0xff,0x25,  // arctan 036: 0.01369863013698630136986301369863014
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0xa5,  // arctan 037: -0.01333333333333333333333333333333333
  0x5f,0x05,0xee,0x55,0xe0,0x5e,0x05,0xee,0x55,0xe0,0x5e,0x05,0xee,0x55,0xff,0x25,  // arctan 038: 0.01298701298701298701298701298701299
  0x28,0x61,0x2d,0xc1,0x82,0x78,0xa9,0x6a,0x0a,0x07,0xca,0xb3,0x54,0x56,0xff,0xa5,  // arctan 039: -0.01265822784810126582278481012658228
  0xe8,0xd2,0xd4,0xc8,0xb9,0x34,0x35,0x72,0x2e,0x4d,0x8d,0x9c,0x4b,0x53,0xff,0x25,  // arctan 040: 0.01234567901234567901234567901234568
  0xf8,0x12,0x63,0x43,0xf6,0xbf,0xd1,0x3e,0x23,0x22,0x77,0xfd,0x40,0x50,0xff,0xa5,  // arctan 041: -0.01204819277108433734939759036144578
  0x12,0xa6,0xda,0x12,0x16,0x47,0x5f,0xa2,0x55,0x4d,0xce,0xc2,0x69,0x4f,0xff,0x25,  // arctan 042: 0.01176470588235294117647058823529412
  0xcd,0x51,0x02,0x7f,0x96,0x0a,0xfc,0x14,0x9a,0x75,0x6b,0x95,0x98,0x4c,0xff,0xa5,  // arctan 043: -0.01149425287356321839080459770114943
  0x38,0x26,0x09,0xf4,0xc3,0x4f,0xa0,0xda,0xff,0xc5,0x85,0x6e,0x3b,0x4a,0xff,0x25,  // arctan 044: 0.01123595505617977528089887640449438
  0x5f,0x34,0xe2,0x45,0x23,0x5e,0x34,0xe2,0x45,0x23,0x5e,0x34,0xe2,0x45,0xff,0xa5,  // arctan 045: -0.01098901098901098901098901098901099
  0x75,0x04,0x46,0x50,0xc7,0x68,0xd5,0x11,0x18,0x41,0x1d,0xa3,0x55,0x47,0xff,0x25,  // arctan 046: 0.01075268817204301075268817204301075
  0xe8,0x35,0x8f,0x6f,0xcc,0x52,0x84,0x88,0x5e,0xf3,0xf8,0xc6,0x2c,0x45,0xff,0xa5,  // arctan 047: -0.01052631578947368421052631578947368
  0x29,0xaf,0x9b,0xd9,0xbd,0xd2,0x6f,0x66,0x6c,0x14,0x3d,0xb6,0x0e,0x43,0xff,0x25,  // arctan 048: 0.01030927835051546391752577319587629
  0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0x41,0xff,0xa5,  // arctan 049: -0.01010101010101010101010101010101010
  0x5f,0x78,0xc2,0x48,0x02,0x5f,0x78,0xc2,0x48,0x02,0x5f,0x78,0xc2,0x08,0xff,0x6d,  // arctan 050: 0.009900990099009900990099009900990099
  0x81,0x8d,0x94,0x5d,0xc8,0x9c,0x31,0x96,0xf6,0x1d,0x6c,0xde,0x8e,0x38,0xff,0xed,  // arctan 051: -0.009708737864077669902912621359223301
  0xa4,0xbe,0x30,0xea,0x0b,0xa3,0xbe,0x30,0xea,0x0b,0xa3,0xbe,0x30,0x2a,0xff,0x6d,  // arctan 052: 0.009523809523809523809523809523809524
  0xdd,0x51,0x14,0x21,0x62,0x8f,0x2c,0x49,0xde,0xa8,0xba,0x69,0x5f,0x1c,0xff,0xed,  // arctan 053: -0.009345794392523364485981308411214953
  0x5a,0x49,0x2f,0x58,0x7b,0xd5,0xac,0x4b,0x68,0xc1,0xac,0x47,0x46,0x0f,0xff,0x6d,  // arctan 054: 0.009174311926605504587155963302752294
  0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x00,0xff,0xed,  // arctan 055: -0.009009009009009009009009009009009009
  0xb6,0xd1,0x35,0x29,0xed,0x89,0x35,0xf8,0xd1,0x28,0xa2,0x5e,0xfb,0x22,0xff,0x69,  // arctan 056: 0.008849557522123893805309734513274336
  0x9b,0x5d,0x54,0xee,0xcb,0x60,0xe1,0x39,0x44,0x67,0xf3,0x48,0xbd,0x35,0xff,0xe9,  // arctan 057: -0.008695652173913043478260869565217391
  0xc7,0x22,0x70,0x2c,0x02,0xc7,0x22,0x70,0x2c,0x02,0xc7,0x22,0x70,0x2c,0xff,0x69,  // arctan 058: 0.008547008547008547008547008547008547
  0x27,0x9d,0x81,0x0e,0x88,0x50,0x98,0xd2,0xe1,0xad,0xc4,0x85,0x37,0x20,0xff,0xe9,  // arctan 059: -0.008403361344537815126050420168067227
  0x9e,0x29,0x64,0x24,0xcb,0x8c,0xc4,0x57,0x5d,0xe7,0x2f,0x88,0x49,0x16,0xff,0x69,  // arctan 060: 0.008264462809917355371900826446280992
  0xb0,0x20,0xd0,0x11,0x60,0x0b,0xc0,0x82,0x40,0x47,0x80,0x2d,0x00,0x0b,0xff,0xe9,  // arctan 061: -0.008130081300813008130081300813008130
  0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x07,0x22,  // arctan 062: 0.008
  0xaf,0x47,0xe5,0x68,0x29,0x9e,0x89,0xa1,0x67,0x0c,0xc8,0x57,0xc0,0x27,0xff,0xbd,  // arctan 063: -0.007874015748031496062992125984251969
  0x7a,0x3a,0xda,0x7b,0xf4,0x07,0xc4,0x40,0x8a,0x9e,0x8e,0xf6,0x1e,0x3d,0xff,0x3d,  // arctan 064: 0.007751937984496124031007751937984496
  0x9c,0x2b,0x78,0x22,0x8b,0xb2,0x3b,0x1a,0x6c,0x56,0xea,0xaf,0x3b,0x33,0xff,0xbd,  // arctan 065: -0.007633587786259541984732824427480916
  0x03,0x2d,0xe8,0x99,0xfe,0x98,0x1e,0x30,0xd0,0x82,0x9e,0xe9,0x8f,0x29,0xff,0x3d,  // arctan 066: 0.007518796992481203007518796992481203
  0x07,0x1e,0x78,0xe0,0x81,0x07,0x1e,0x78,0xe0,0x81,0x07,0x1e,0x78,0x20,0xff,0xbd,  // arctan 067: -0.007407407407407407407407407407407407
  0x73,0xc0,0xf5,0xd5,0x01,0xad,0xa7,0x0e,0xb8,0x67,0x72,0xc0,0xf5,0x15,0xff,0x3d,  // arctan 068: 0.007299270072992700729927007299270073
  0xdd,0x4f,0x7b,0x85,0x6b,0xcf,0x8a,0x6f,0xac,0x65,0x04,0x13,0xa5,0x0d,0xff,0xbd,  // arctan 069: -0.007194244604316546762589928057553957
  0x98,0x1e,0x17,0xa1,0x58,0xcd,0xad,0xbd,0x12,0xb8,0x8b,0x7a,0xa3,0x03,0xff,0x3d,  // arctan 070: 0.007092198581560283687943262411347518
  0x9f,0x19,0xf0,0x99,0x01,0x9f,0x19,0xf0,0x99,0x01,0x9f,0x19,0xf0,0x19,0xff,0xb9,  // arctan 071: -0.006993006993006993006993006993006993
  0x55,0x3f,0x0d,0x32,0xf6,0x2a,0xd2,0xd0,0xcb,0x2d,0xa4,0x47,0xeb,0x31,0xff,0x39,  // arctan 072: 0.006896551724137931034482758620689655
  0x31,0xe1,0xdb,0x6c,0x5b,0x59,0x27,0x43,0x5f,0x8d,0x4e,0x84,0xce,0x10,0xff,0xb9,  // arctan 073: -0.006802721088435374149659863945578231
  0xb6,0x41,0xab,0xda,0x21,0x16,0x8a,0x47,0x4d,0x7f,0xdb,0x25,0x18,0x39,0xff,0x39,  // arctan 074: 0.006711409395973154362416107382550336
  0x8e,0x48,0xa1,0x4b,0x0b,0x76,0xa2,0xae,0xd9,0x46,0xd6,0x5a,0x2a,0x32,0xff,0xb9,  // arctan 075: -0.006622516556291390728476821192052980
  0x65,0xf0,0x10,0x54,0xfc,0xda,0x4e,0x0d,0x18,0x86,0x92,0x37,0x5f,0x2b,0xff,0x39,  // arctan 076: 0.006535947712418300653594771241830065
  0x52,0x32,0x5c,0x52,0x63,0x12,0x47,0xc9,0x70,0x49,0x8d,0x49,0x1c,0x25,0xff,0xb9,  // arctan 077: -0.006451612903225806451612903225806452
  0xa2,0xf2,0x1b,0xcf,0x13,0x7e,0xac,0x6d,0x9d,0xae,0xd1,0x9b,0x98,0x1e,0xff,0x39,  // arctan 078: 0.006369426751592356687898089171974522
  0x2a,0x7c,0x24,0x06,0xc4,0x1d,0xf3,0x82,0x32,0x20,0xf6,0x20,0xf6,0x14,0xff,0xb9,  // arctan 079: -0.006289308176100628930817610062893082
  0x9e,0x02,0xf9,0x74,0x12,0x72,0x2a,0x29,0xf0,0x48,0xa4,0x28,0x12,0x11,0xff,0x39,  // arctan 080: 0.006211180124223602484472049689440994
  0x21,0xb9,0x54,0x1d,0x8f,0xa8,0xcc,0x44,0xdf,0x34,0xa5,0xbd,0x4e,0x0b,0xff,0xb9,  // arctan 081: -0.006134969325153374233128834355828221
  0x61,0x18,0x0c,0x86,0xc1,0x60,0x18,0x0c,0x86,0xc1,0x60,0x18,0x0c,0x06,0xff,0x39,  // arctan 082: 0.006060606060606060606060606060606061
  0xb7,0xc7,0xc2,0xab,0xac,0x33,0xad,0xe6,0xc2,0x16,0xdc,0x8d,0xe0,0x0e,0xff,0xb5,  // arctan 083: -0.005988023952095808383233532934131737
  0xc8,0xd4,0x1f,0x58,0xc8,0x55,0x9e,0x99,0xf0,0x64,0xe3,0x67,0xd3,0x39,0xff,0x35,  // arctan 084: 0.005917159763313609467455621301775148
  0x69,0xd1,0x67,0x51,0x77,0x4d,0x17,0x90,0x16,0x7d,0x16,0x75,0xd7,0x34,0xff,0xb5,  // arctan 085: -0.005847953216374269005847953216374269
  0x6d,0xac,0xbd,0xbf,0x56,0x9d,0x51,0x8b,0xd4,0x0b,0x2c,0x18,0xa7,0x38,0xff,0x35,  // arctan 086: 0.005780346820809248554913294797687861
  0x94,0x2f,0x45,0xf9,0x52,0x94,0x2f,0x45,0xf9,0x52,0x94,0x2f,0x45,0x39,0xff,0xb5,  // arctan 087: -0.005714285714285714285714285714285714
  0x3c,0xdb,0x35,0x26,0xed,0x90,0x2d,0xbf,0x13,0x29,0x94,0x5e,0x9e,0x34,0xff,0x35,  // arctan 088: 0.005649717514124293785310734463276836
  0x94,0x4a,0x19,0xc6,0x66,0x70,0x83,0xfe,0x2a,0xfc,0xf8,0xe8,0xaa,0x2e,0xff,0xb5,  // arctan 089: -0.005586592178770949720670391061452514
  0x98,0xc3,0x15,0x4f,0x32,0x33,0xd0,0x8d,0xc3,0x94,0x3e,0xb7,0x41,0x2a,0xff,0x35,  // arctan 090: 0.005524861878453038674033149171270718
  0x02,0x85,0x3d,0xa9,0x6a,0x90,0x7b,0xf0,0x9b,0x65,0x7c,0x2a,0x48,0x26,0xff,0xb5,  // arctan 091: -0.005464480874316939890710382513661202
  0x05,0x16,0x58,0x60,0x81,0x05,0x16,0x58,0x60,0x81,0x05,0x16,0x58,0x20,0xff,0x35,  // arctan 092: 0.005405405405405405405405405405405405
  0x53,0xc0,0xef,0x14,0x76,0xd9,0xd3,0x0a,0xf8,0xc3,0xaa,0xee,0x7a,0x1c,0xff,0xb5,  // arctan 093: -0.005347593582887700534759358288770053
  0x1b,0x15,0xb0,0x51,0x01,0x1b,0x15,0xb0,0x51,0x01,0x1b,0x15,0xb0,0x11,0xff,0x35,  // arctan 094: 0.005291005291005291005291005291005291
  0x14,0xc6,0x40,0x2b,0x1e,0xb5,0xe9,0xdd,0x33,0x50,0x5a,0x08,0x5c,0x13,0xff,0xb5,  // arctan 095: -0.005235602094240837696335078534031414
  0x48,0xf7,0x79,0x5e,0x77,0x92,0x5e,0x77,0x46,0x56,0xd0,0x1c,0xb7,0x08,0xff,0x35,  // arctan 096: 0.005181347150259067357512953367875648
  0xa8,0x14,0x84,0x4a,0x41,0xa8,0x14,0x84,0x4a,0x41,0xa8,0x14,0x84,0x0a,0xff,0xb5,  // arctan 097: -0.005128205128205128205128205128205128
  0x92,0xd0,0x85,0xd1,0x02,0x72,0xc6,0xb8,0xf5,0xef,0xb1,0x08,0x63,0x07,0xff,0x35,  // arctan 098: 0.005076142131979695431472081218274112
  0x62,0xea,0xe8,0xf5,0x6f,0xeb,0x5e,0x3a,0x38,0x30,0x28,0x97,0x52,0x02,0xff,0xb5,  // arctan 099: -0.005025125628140703517587939698492462
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // ln(1+x) 000: 1
  0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xa2,  // ln(1+x) 001: -0.5
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x9b,0xff,0x2d,  // ln(1+x) 002: 0.3333333333333333333333333333333333
  0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xa2,  // ln(1+x) 003: -0.25
  0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x22,  // ln(1+x) 004: 0.2
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xff,0xa5,  // ln(1+x) 005: -0.1666666666666666666666666666666667
  0x29,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0xa2,0xff,0x25,  // ln(1+x) 006: 0.1428571428571428571428571428571429
  0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x07,0xa2,  // ln(1+x) 007: -0.125
  0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x89,0xff,0x25,  // ln(1+x) 008: 0.1111111111111111111111111111111111
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xa2,  // ln(1+x) 009: -0.1
  0x1b,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0xc1,0x2b,0x1a,0xbc,0xa2,0x41,0xff,0x6d,  // ln(1+x) 010: 0.09090909090909090909090909090909091
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0xe9,  // ln(1+x) 011: -0.08333333333333333333333333333333333
  0x3a,0x1f,0xa6,0xf3,0x61,0x3a,0x1f,0xa6,0xf3,0x61,0x3a,0x1f,0xa6,0x73,0xff,0x3d,  // ln(1+x) 012: 0.07692307692307692307692307692307692
  0xc3,0x74,0x2d,0x4c,0xd7,0xc2,0x74,0x2d,0x4c,0xd7,0xc2,0x74,0x2d,0x4c,0xff,0xbd,  // ln(1+x) 013: -0.07142857142857142857142857142857143
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x76,0xff,0x39,  // ln(1+x) 014: 0.06666666666666666666666666666666667
  0x25,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xa2,  // ln(1+x) 015: -0.0625
  0x59,0x1c,0x7d,0x89,0x56,0x35,0x39,0x0b,0xa7,0x3d,0xcd,0x48,0xe7,0x50,0xff,0x35,  // ln(1+x) 016: 0.05882352941176470588235294117647059
  0xd6,0x56,0x5b,0x6d,0xb5,0xd5,0x56,0x5b,0x6d,0xb5,0xd5,0x56,0x5b,0x6d,0xff,0xb5,  // ln(1+x) 017: -0.05555555555555555555555555555555556
  0x4c,0xd9,0xee,0xe1,0x35,0x63,0x15,0xc2,0x94,0xed,0x1e,0x5e,0x33,0x56,0xff,0x35,  // ln(1+x) 018: 0.05263157894736842105263157894736842
  0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xa2,  // ln(1+x) 019: -0.05
  0xe2,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x3e,0xa3,0xe1,0x33,0x1a,0x7e,0xff,0x31,  // ln(1+x) 020: 0.04761904761904761904761904761904762
  0xc5,0x52,0x59,0x2c,0x95,0xc5,0x52,0x59,0x2c,0x95,0xc5,0x52,0x59,0x6c,0xff,0xb1,  // ln(1+x) 021: -0.04545454545454545454545454545454545
  0x7a,0x23,0xac,0x3a,0x8d,0xb0,0xe4,0x1e,0x2a,0xf7,0x6a,0xb0,0x7c,0x5c,0xff,0x31,  // ln(1+x) 022: 0.04347826086956521739130434782608696
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x4e,0xff,0xb1,  // ln(1+x) 023: -0.04166666666666666666666666666666667
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x22,  // ln(1+x) 024: 0.04
  0x4c,0x4f,0xc3,0xf4,0x34,0x4c,0x4f,0xc3,0xf4,0x34,0x4c,0x4f,0xc3,0x74,0xff,0xad,  // ln(1+x) 025: -0.03846153846153846153846153846153846
  0x84,0x0f,0x3e,0xf8,0xe0,0x83,0x0f,0x3e,0xf8,0xe0,0x83,0x0f,0x3e,0x78,0xff,0x2d,  // ln(1+x) 026: 0.03703703703703703703703703703703704
  0xf1,0xa2,0x18,0x2f,0x8a,0xf1,0xa2,0x18,0x2f,0x8a,0xf1,0xa2,0x18,0x6f,0xff,0xad,  // ln(1+x) 027: -0.03571428571428571428571428571428571
  0x2e,0x11,0x07,0x59,0x7e,0x41,0x5d,0xda,0x2e,0x1a,0x6c,0xd5,0x85,0x64,0xff,0x2d,  // ln(1+x) 028: 0.03448275862068965517241379310344828
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0xad,  // ln(1+x) 029: -0.03333333333333333333333333333333333
  0x26,0x35,0x26,0x71,0x94,0x0c,0x97,0xd4,0x98,0xc4,0x51,0x32,0x5c,0x52,0xff,0x2d,  // ln(1+x) 030: 0.03225806451612903225806451612903226
  0xa5,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x06,0xa2,  // ln(1+x) 031: -0.03125
  0x30,0x0c,0x06,0xc3,0x60,0x30,0x0c,0x06,0xc3,0x60,0x30,0x0c,0x06,0x43,0xff,0x2d,  // ln(1+x) 032: 0.03030303030303030303030303030303030
  0xa9,0xb6,0x84,0xc5,0xd1,0x97,0x68,0x55,0x93,0xb3,0x70,0xda,0xd3,0x4c,0xff,0xa9,  // ln(1+x) 033: -0.02941176470588235294117647058823529
  0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0x75,0xff,0x29,  // ln(1+x) 034: 0.02857142857142857142857142857142857
  0xf8,0xdf,0x7f,0xff,0xfd,0xf7,0xdf,0x7f,0xff,0xfd,0xf7,0xdf,0x7f,0x7f,0xff,0xa9,  // ln(1+x) 035: -0.02777777777777777777777777777777778
  0x83,0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0x78,0xff,0x29,  // ln(1+x) 036: 0.02702702702702702702702702702702703
  0x21,0xa2,0xd7,0x3c,0xbe,0x31,0x4b,0x11,0x22,0x7a,0xcd,0xe3,0x1b,0x73,0xff,0xa9,  // ln(1+x) 037: -0.02631578947368421052631578947368421
  0xe4,0x0a,0x42,0xae,0x20,0xe4,0x0a,0x42,0xae,0x20,0xe4,0x0a,0x42,0x6e,0xff,0x29,  // ln(1+x) 038: 0.02564102564102564102564102564102564
  0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x07,0xa2,  // ln(1+x) 039: -0.025
  0x39,0x32,0x36,0x94,0x66,0x24,0xe4,0xc8,0xd8,0x50,0x9a,0x91,0x90,0x63,0xff,0x29,  // ln(1+x) 040: 0.02439024390243902439024390243902439
  0x8b,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x18,0x77,0x8a,0x71,0xa7,0x58,0xff,0xa9,  // ln(1+x) 041: -0.02380952380952380952380952380952381
  0xc9,0x6d,0xb7,0x68,0x69,0x82,0x25,0xd4,0x33,0x72,0xdb,0x2d,0x5a,0x5a,0xff,0x29,  // ln(1+x) 042: 0.02325581395348837209302325581395349
  0x73,0x9d,0x2e,0xd7,0xe9,0x72,0x9d,0x2e,0xd7,0xe9,0x72,0x9d,0x2e,0x57,0xff,0xa9,  // ln(1+x) 043: -0.02272727272727272727272727272727273
  0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x52,0xff,0x29,  // ln(1+x) 044: 0.02222222222222222222222222222222222
  0xc8,0x11,0xb6,0xd9,0x45,0xe5,0xbe,0x0c,0x16,0x9e,0x43,0x74,0x36,0x4f,0xff,0xa9,  // ln(1+x) 045: -0.02173913043478260869565217391304348
  0x55,0x11,0x38,0xba,0xef,0xaa,0x19,0xb2,0x04,0x9a,0xf4,0x66,0x7d,0x4a,0xff,0x29,  // ln(1+x) 046: 0.02127659574468085106382978723404255
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0xb6,0x42,0xff,0xa9,  // ln(1+x) 047: -0.02083333333333333333333333333333333
  0x69,0xce,0xbd,0xca,0xaf,0x1f,0x13,0x25,0x31,0xac,0xa6,0x71,0x0c,0x44,0xff,0x29,  // ln(1+x) 048: 0.02040816326530612244897959183673469
  0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xa2,  // ln(1+x) 049: -0.02
  0x20,0x24,0x2b,0x5f,0x8c,0x78,0xe8,0xa3,0x61,0xe9,0x93,0x29,0xcf,0x4e,0xff,0x25,  // ln(1+x) 050: 0.01960784313725490196078431372549020
  0xad,0xd9,0xd1,0x9a,0x1d,0xad,0xd9,0xd1,0x9a,0x1d,0xad,0xd9,0xd1,0x5a,0xff,0xa5,  // ln(1+x) 051: -0.01923076923076923076923076923076923
  0xad,0xb6,0x8d,0xc1,0x4a,0x45,0xe5,0xed,0x0c,0x0f,0x52,0xea,0xee,0x70,0xff,0x25,  // ln(1+x) 052: 0.01886792452830188679245283018867925
  0x5c,0x75,0xd1,0x45,0x17,0x5d,0x74,0xd1,0x45,0x17,0x5d,0x74,0xd1,0x45,0xff,0xa5,  // ln(1+x) 053: -0.01851851851851851851851851851851852
  0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0x43,0xff,0x25,  // ln(1+x) 054: 0.01818181818181818181818181818181818
  0x6a,0x51,0xbe,0x14,0xe5,0x4b,0x51,0xbe,0x14,0xe5,0x4b,0x51,0xbe,0x7c,0xff,0xa5,  // ln(1+x) 055: -0.01785714285714285714285714285714286
  0x0b,0x71,0xc6,0xee,0x72,0xd4,0x07,0xae,0x10,0x67,0xec,0x2e,0x47,0x7d,0xff,0x25,  // ln(1+x) 056: 0.01754385964912280701754385964912281
  0x14,0xca,0x53,0xf5,0xd3,0x20,0x63,0xaf,0x22,0x0d,0xbd,0xdc,0x42,0x7a,0xff,0xa5,  // ln(1+x) 057: -0.01724137931034482758620689655172414
  0x51,0x3c,0x86,0x1b,0x48,0xbb,0xd6,0xe2,0xd4,0x4d,0x54,0x75,0xaa,0x75,0xff,0x25,  // ln(1+x) 058: 0.01694915254237288135593220338983051
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x76,0xff,0xa5,  // ln(1+x) 059: -0.01666666666666666666666666666666667
  0xe1,0x79,0x41,0x3d,0x25,0x13,0xb5,0xbf,0xc0,0x56,0x62,0x11,0x97,0x73,0xff,0x25,  // ln(1+x) 060: 0.01639344262295081967213114754098361
  0x13,0x47,0xc9,0x70,0x49,0x8d,0x49,0x1c,0x25,0xc3,0x25,0x35,0x26,0x71,0xff,0xa5,  // ln(1+x) 061: -0.01612903225806451612903225806451613
  0xeb,0x06,0xb6,0x6e,0x60,0xeb,0x06,0xb6,0x6e,0x60,0xeb,0x06,0xb6,0x6e,0xff,0x25,  // ln(1+x) 062: 0.01587301587301587301587301587301587
  0x25,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x06,0xa2,  // ln(1+x) 063: -0.015625
  0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0xff,0x25,  // ln(1+x) 064: 0.01538461538461538461538461538461538
  0x95,0x46,0x53,0x69,0x34,0x95,0x46,0x53,0x69,0x34,0x95,0x46,0x53,0x69,0xff,0xa5,  // ln(1+x) 065: -0.01515151515151515151515151515151515
  0x81,0x67,0xe1,0x9c,0xa8,0x1f,0xb2,0xd0,0xa3,0x8c,0x93,0xdd,0xaa,0x63,0xff,0x25,  // ln(1+x) 066: 0.01492537313432835820895522388059701
  0xe5,0x47,0x98,0x6a,0x4b,0x58,0x1c,0x7d,0x89,0x56,0x35,0x39,0x0b,0x67,0xff,0xa5,  // ln(1+x) 067: -0.01470588235294117647058823529411765
  0x32,0xd9,0xda,0x3a,0x31,0x90,0xe7,0xcb,0x04,0x66,0xe2,0xd5,0x95,0x64,0xff,0x25,  // ln(1+x) 068: 0.01449275362318840579710144927536232
  0x29,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0x62,0xbc,0x28,0xc6,0x8b,0x62,0xff,0xa5,  // ln(1+x) 069: -0.01428571428571428571428571428571429
  0xe9,0xa0,0x80,0x9b,0x15,0x76,0x4b,0x22,0x5d,0x49,0x84,0x43,0x89,0x60,0xff,0x25,  // ln(1+x) 070: 0.01408450704225352112676056338028169
  0x6f,0xb8,0xe1,0x86,0x1b,0x6e,0xb8,0xe1,0x86,0x1b,0x6e,0xb8,0xe1,0x5c,0xff,0xa5,  // ln(1+x) 071: -0.01388888888888888888888888888888889
  0x14,0xb4,0x95,0x5e,0x60,0x8e,0xdb,0x02,0xb3,0xd7,0x13,0xb4,0x95,0x5e,0xff,0x25,  // ln(1+x) 072: 0.01369863013698630136986301369863014
  0xd1,0x45,0x17,0x5d,0x74,0xd1,0x45,0x17,0x5d,0x74,0xd1,0x45,0x17,0x5d,0xff,0xa5,  // ln(1+x) 073: -0.01351351351351351351351351351351351
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x5b,0xff,0x25,  // ln(1+x) 074: 0.01333333333333333333333333333333333
  0x11,0x29,0x3d,0xe7,0xf3,0x95,0x99,0x0a,0x91,0xd2,0x73,0x3e,0x5f,0x59,0xff,0xa5,  // ln(1+x) 075: -0.01315789473684210526315789473684211
  0x5f,0x05,0xee,0x55,0xe0,0x5e,0x05,0xee,0x55,0xe0,0x5e,0x05,0xee,0x55,0xff,0x25,  // ln(1+x) 076: 0.01298701298701298701298701298701299
  0x2a,0x45,0xa1,0x52,0x14,0x2a,0x45,0xa1,0x52,0x14,0x2a,0x45,0xa1,0x52,0xff,0xa5,  // ln(1+x) 077: -0.01282051282051282051282051282051282
  0x28,0x61,0x2d,0xc1,0x82,0x78,0xa9,0x6a,0x0a,0x07,0xca,0xb3,0x54,0x56,0xff,0x25,  // ln(1+x) 078: 0.01265822784810126582278481012658228
  0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xa2,  // ln(1+x) 079: -0.0125
  0xe8,0xd2,0xd4,0xc8,0xb9,0x34,0x35,0x72,0x2e,0x4d,0x8d,0x9c,0x4b,0x53,0xff,0x25,  // ln(1+x) 080: 0.01234567901234567901234567901234568
  0x20,0x75,0x13,0xca,0x36,0x92,0x66,0xd4,0x4d,0x28,0xdb,0x48,0x9a,0x51,0xff,0xa5,  // ln(1+x) 081: -0.01219512195121951219512195121951220
  0xf8,0x12,0x63,0x43,0xf6,0xbf,0xd1,0x3e,0x23,0x22,0x77,0xfd,0x40,0x50,0xff,0x25,  // ln(1+x) 082: 0.01204819277108433734939759036144578
  0x9a,0xd8,0xa9,0x89,0x9d,0x9a,0xd8,0xa9,0x89,0x9d,0x9a,0xd8,0xa9,0x49,0xff,0xa5,  // ln(1+x) 083: -0.01190476190476190476190476190476190
  0x12,0xa6,0xda,0x12,0x16,0x47,0x5f,0xa2,0x55,0x4d,0xce,0xc2,0x69,0x4f,0xff,0x25,  // ln(1+x) 084: 0.01176470588235294117647058823529412
  0x74,0xef,0xad,0xb9,0x38,0x51,0x13,0x8c,0x21,0xdd,0x7b,0x6b,0x2e,0x4e,0xff,0xa5,  // ln(1+x) 085: -0.01162790697674418604651162790697674
  0xcd,0x51,0x02,0x7f,0x96,0x0a,0xfc,0x14,0x9a,0x75,0x6b,0x95,0x98,0x4c,0xff,0x25,  // ln(1+x) 086: 0.01149425287356321839080459770114943
  0x36,0x8f,0x67,0xf3,0x78,0x36,0x8f,0x67,0xf3,0x78,0x36,0x8f,0x67,0x4b,0xff,0xa5,  // ln(1+x) 087: -0.01136363636363636363636363636363636
  0x38,0x26,0x09,0xf4,0xc3,0x4f,0xa0,0xda,0xff,0xc5,0x85,0x6e,0x3b,0x4a,0xff,0x25,  // ln(1+x) 088: 0.01123595505617977528089887640449438
  0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0xff,0xa5,  // ln(1+x) 089: -0.01111111111111111111111111111111111
  0x5f,0x34,0xe2,0x45,0x23,0x5e,0x34,0xe2,0x45,0x23,0x5e,0x34,0xe2,0x45,0xff,0x25,  // ln(1+x) 090: 0.01098901098901098901098901098901099
  0xf4,0x48,0xbd,0x35,0xc2,0xaa,0xd3,0x08,0x4b,0xee,0xa1,0x72,0xaf,0x46,0xff,0xa5,  // ln(1+x) 091: -0.01086956521739130434782608695652174
  0x75,0x04,0x46,0x50,0xc7,0x68,0xd5,0x11,0x18,0x41,0x1d,0xa3,0x55,0x47,0xff,0x25,  // ln(1+x) 092: 0.01075268817204301075268817204301075
  0xa8,0x08,0x1e,0xde,0x93,0x9b,0x4c,0x2b,0x04,0x4d,0xeb,0xbf,0x34,0x46,0xff,0xa5,  // ln(1+x) 093: -0.01063829787234042553191489361702128
  0xe8,0x35,0x8f,0x6f,0xcc,0x52,0x84,0x88,0x5e,0xf3,0xf8,0xc6,0x2c,0x45,0xff,0x25,  // ln(1+x) 094: 0.01052631578947368421052631578947368
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x1d,0x44,0xff,0xa5,  // ln(1+x) 095: -0.01041666666666666666666666666666667
  0x29,0xaf,0x9b,0xd9,0xbd,0xd2,0x6f,0x66,0x6c,0x14,0x3d,0xb6,0x0e,0x43,0xff,0x25,  // ln(1+x) 096: 0.01030927835051546391752577319587629
  0xb5,0xf3,0xbc,0xe9,0xef,0x48,0x8a,0x62,0x58,0x59,0xe3,0x20,0x08,0x42,0xff,0xa5,  // ln(1+x) 097: -0.01020408163265306122448979591836735
  0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0x41,0x20,0x10,0x04,0x02,0x41,0xff,0x25,  // ln(1+x) 098: 0.01010101010101010101010101010101010
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xa2,  // ln(1+x) 099: -0.01
  0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // ln 000: 2
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xff,0x39,  // ln 001: 0.6666666666666666666666666666666667
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x22,  // ln 002: 0.4
  0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0xb5,0x30,0x5d,0x0b,0xd3,0xb5,0xff,0x29,  // ln 003: 0.2857142857142857142857142857142857
  0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x92,0x48,0x22,0x89,0x24,0x92,0xff,0x29,  // ln 004: 0.2222222222222222222222222222222222
  0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0xc3,0x22,0x3e,0x2c,0xe2,0x83,0xff,0x25,  // ln 005: 0.1818181818181818181818181818181818
  0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0x6b,0x98,0xb8,0x86,0x89,0xab,0xff,0x25,  // ln 006: 0.1538461538461538461538461538461538
  0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0xdb,0x6c,0xb3,0xcd,0x36,0x9b,0xff,0x25,  // ln 007: 0.1333333333333333333333333333333333
  0x12,0xa6,0xda,0x12,0x16,0x47,0x5f,0xa2,0x55,0x4d,0xce,0xc2,0x69,0x8f,0xff,0x25,  // ln 008: 0.1176470588235294117647058823529412
  0xe8,0x35,0x8f,0x6f,0xcc,0x52,0x84,0x88,0x5e,0xf3,0xf8,0xc6,0x2c,0x85,0xff,0x25,  // ln 009: 0.1052631578947368421052631578947368
  0xa4,0xbe,0x30,0xea,0x0b,0xa3,0xbe,0x30,0xea,0x0b,0xa3,0xbe,0x30,0x6a,0xff,0x6d,  // ln 010: 0.09523809523809523809523809523809524
  0x9b,0x5d,0x54,0xee,0xcb,0x60,0xe1,0x39,0x44,0x67,0xf3,0x48,0xbd,0x75,0xff,0x69,  // ln 011: 0.08695652173913043478260869565217391
  0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x22,  // ln 012: 0.08
  0x07,0x1e,0x78,0xe0,0x81,0x07,0x1e,0x78,0xe0,0x81,0x07,0x1e,0x78,0x60,0xff,0x3d,  // ln 013: 0.07407407407407407407407407407407407
  0x55,0x3f,0x0d,0x32,0xf6,0x2a,0xd2,0xd0,0xcb,0x2d,0xa4,0x47,0xeb,0x71,0xff,0x39,  // ln 014: 0.06896551724137931034482758620689655
  0x52,0x32,0x5c,0x52,0x63,0x12,0x47,0xc9,0x70,0x49,0x8d,0x49,0x1c,0x65,0xff,0x39,  // ln 015: 0.06451612903225806451612903225806452
  0x61,0x18,0x0c,0x86,0xc1,0x60,0x18,0x0c,0x86,0xc1,0x60,0x18,0x0c,0x46,0xff,0x39,  // ln 016: 0.06060606060606060606060606060606061
  0x94,0x2f,0x45,0xf9,0x52,0x94,0x2f,0x45,0xf9,0x52,0x94,0x2f,0x45,0x79,0xff,0x35,  // ln 017: 0.05714285714285714285714285714285714
  0x05,0x16,0x58,0x60,0x81,0x05,0x16,0x58,0x60,0x81,0x05,0x16,0x58,0x60,0xff,0x35,  // ln 018: 0.05405405405405405405405405405405405
  0xa8,0x14,0x84,0x4a,0x41,0xa8,0x14,0x84,0x4a,0x41,0xa8,0x14,0x84,0x4a,0xff,0x35,  // ln 019: 0.05128205128205128205128205128205128
  0x3e,0x33,0xb8,0xa6,0xe2,0x48,0xf8,0xcc,0xe0,0x9a,0x8a,0x23,0xe1,0x73,0xff,0x31,  // ln 020: 0.04878048780487804878048780487804878
  0x5e,0x6b,0x2e,0x4e,0xd4,0x04,0x63,0x48,0xf7,0xde,0x9a,0x8b,0x13,0x75,0xff,0x31,  // ln 021: 0.04651162790697674418604651162790698
  0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x24,0x91,0x44,0x12,0x49,0x64,0xff,0x31,  // ln 022: 0.04444444444444444444444444444444444
  0x91,0xba,0x60,0x64,0xf7,0xe5,0x4b,0x04,0x0f,0xef,0xc8,0x64,0x56,0x55,0xff,0x31,  // ln 023: 0.04255319148936170212765957446808511
  0xbf,0x19,0x77,0x9e,0x2f,0xdb,0x3f,0x49,0x52,0x18,0x53,0xcb,0xbc,0x40,0xff,0x31,  // ln 024: 0.04081632653061224489795918367346939
  0x39,0x78,0x51,0x3c,0x5b,0xd6,0xe8,0xe6,0x08,0x94,0x27,0xa3,0xdb,0x4a,0xff,0x2d,  // ln 025: 0.03921568627450980392156862745098039
  0x2f,0xd6,0x7e,0x83,0xb9,0x1a,0x62,0x77,0x1f,0xd8,0x8d,0x2a,0x3b,0x7f,0xff,0x2d,  // ln 026: 0.03773584905660377358490566037735849
  0x36,0x8f,0x67,0xf3,0x78,0x36,0x8f,0x67,0xf3,0x78,0x36,0x8f,0x67,0x73,0xff,0x2d,  // ln 027: 0.03636363636363636363636363636363636
  0xe1,0xb2,0xf8,0x5a,0xfc,0x88,0x0e,0x18,0x2e,0x8b,0xaf,0xc5,0x8f,0x68,0xff,0x2d,  // ln 028: 0.03508771929824561403508771929824561
  0x82,0xb0,0x7f,0x37,0x90,0xea,0xc4,0x65,0x2f,0x9d,0x88,0xf2,0xf0,0x5c,0xff,0x2d,  // ln 029: 0.03389830508474576271186440677966102
  0xa1,0xeb,0x83,0x68,0x4a,0x26,0xf2,0x3a,0x8e,0xa6,0xa4,0x3a,0x8d,0x57,0xff,0x2d,  // ln 030: 0.03278688524590163934426229508196721
  0xf5,0x0c,0x4c,0xcf,0xc0,0xf4,0x0c,0x4c,0xcf,0xc0,0xf4,0x0c,0x4c,0x4f,0xff,0x2d,  // ln 031: 0.03174603174603174603174603174603175
  0x77,0xb4,0x66,0x47,0x6b,0x76,0xb4,0x66,0x47,0x6b,0x76,0xb4,0x66,0x47,0xff,0x2d,  // ln 032: 0.03076923076923076923076923076923077
  0x03,0x66,0x62,0x3f,0x11,0x9b,0x07,0x1d,0x77,0x9b,0x26,0xd3,0xf1,0x68,0xff,0x29,  // ln 033: 0.02985074626865671641791044776119403
  0x64,0xca,0xd1,0xe5,0x53,0x20,0x66,0xb3,0xf0,0xcd,0xa4,0x43,0xeb,0x47,0xff,0x29,  // ln 034: 0.02898550724637681159420289855072464
  0xb8,0x59,0x61,0xb7,0x24,0xd2,0x95,0x44,0x38,0x94,0x08,0x36,0xc2,0x71,0xff,0x29,  // ln 035: 0.02816901408450704225352112676056338
  0x27,0x98,0x9e,0xbb,0xc0,0xfc,0xcd,0x05,0xd6,0x7e,0x27,0x98,0x9e,0x7b,0xff,0x29,  // ln 036: 0.02739726027397260273972602739726027
  0x67,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0xb6,0xd9,0x66,0x9b,0x6d,0x76,0xff,0x29,  // ln 037: 0.02666666666666666666666666666666667
  0xfb,0x0a,0xb8,0xaf,0x80,0xfb,0x0a,0xb8,0xaf,0x80,0xfb,0x0a,0xb8,0x6f,0xff,0x29,  // ln 038: 0.02597402597402597402597402597402597
  0x56,0x5a,0x56,0x02,0x7b,0xd6,0x92,0x33,0x15,0xc8,0xe9,0x16,0x1d,0x6b,0xff,0x29,  // ln 039: 0.02531645569620253164556962025316456
  0xb6,0xa4,0xc9,0x50,0x2d,0x69,0x32,0x54,0x4b,0x9a,0x0c,0xd5,0x92,0x66,0xff,0x29,  // ln 040: 0.02469135802469135802469135802469136
  0xd7,0x3c,0x25,0x07,0xa6,0x3f,0xa7,0xd9,0xb6,0x45,0xd4,0xe2,0x9c,0x60,0xff,0x29,  // ln 041: 0.02409638554216867469879518072289157
  0x2c,0x62,0x71,0xf4,0x25,0x5a,0xd5,0xe4,0x2c,0x9c,0xf6,0x34,0x23,0x5d,0xff,0x29,  // ln 042: 0.02352941176470588235294117647058824
  0x0f,0xa6,0x04,0xec,0x2f,0xe0,0xe0,0x3d,0xb4,0xe4,0xf4,0x72,0xe1,0x55,0xff,0x29,  // ln 043: 0.02298850574712643678160919540229885
  0x7c,0xfb,0xa1,0x50,0xfd,0xf9,0x58,0xd1,0x6d,0x4d,0x11,0x6c,0x72,0x54,0xff,0x29,  // ln 044: 0.02247191011235955056179775280898876
  0xde,0x30,0xb4,0x0f,0x43,0xfb,0x30,0xb4,0x0f,0x43,0xfb,0x30,0xb4,0x4f,0xff,0x29,  // ln 045: 0.02197802197802197802197802197802198
  0xd1,0x08,0x8c,0x20,0xcd,0xb7,0x42,0x23,0x30,0x82,0x34,0xdf,0x0a,0x4d,0xff,0x29,  // ln 046: 0.02150537634408602150537634408602151
  0xb7,0x7b,0x78,0xcd,0x58,0x85,0x30,0x65,0xbb,0x87,0xd7,0x8c,0x55,0x48,0xff,0x29,  // ln 047: 0.02105263157894736842105263157894737
  0x58,0xd5,0x93,0x33,0x35,0x85,0xae,0xae,0xc3,0x20,0x70,0x77,0x19,0x46,0xff,0x29,  // ln 048: 0.02061855670103092783505154639175258
  0x20,0x08,0x04,0x82,0x40,0x20,0x08,0x04,0x82,0x40,0x20,0x08,0x04,0x42,0xff,0x29,  // ln 049: 0.02020202020202020202020202020202020
  0x20,0x78,0xe3,0x48,0x03,0x19,0x78,0xe3,0x48,0x03,0x19,0x78,0xe3,0x48,0xff,0x25,  // ln 050: 0.01980198019801980198019801980198020
  0x60,0x33,0x19,0x17,0xa9,0xaa,0x3a,0x32,0x6b,0x87,0xf2,0x1e,0xdf,0x4c,0xff,0x25,  // ln 051: 0.01941747572815533980582524271844660
  0x8d,0x86,0xcf,0x68,0xf8,0x8c,0x86,0xcf,0x68,0xf8,0x8c,0x86,0xcf,0x68,0xff,0x25,  // ln 052: 0.01904761904761904761904761904761905
  0x9f,0x08,0xa5,0x72,0x58,0xfa,0x7c,0x2c,0x37,0xa1,0x3e,0x63,0xf3,0x72,0xff,0x25,  // ln 053: 0.01869158878504672897196261682242991
  0x59,0x42,0x0b,0xb6,0x2e,0x31,0x76,0x0e,0x48,0x68,0xcb,0xb1,0xc5,0x63,0xff,0x25,  // ln 054: 0.01834862385321100917431192660550459
  0x0c,0x35,0xd0,0x40,0x03,0x0d,0x34,0xd0,0x40,0x03,0x0d,0x34,0xd0,0x40,0xff,0x25,  // ln 055: 0.01801801801801801801801801801801802
  0x6d,0x53,0xcd,0x18,0xf3,0x61,0x84,0x8f,0x3f,0x89,0x84,0x76,0x92,0x7e,0xff,0x25,  // ln 056: 0.01769911504424778761061946902654867
  0x78,0x0e,0xd1,0xd9,0x3c,0x52,0x6f,0x8d,0xb0,0xea,0x34,0xc2,0x92,0x7b,0xff,0x25,  // ln 057: 0.01739130434782608695652173913043478
  0x89,0x07,0x98,0x78,0x80,0x89,0x07,0x98,0x78,0x80,0x89,0x07,0x98,0x78,0xff,0x25,  // ln 058: 0.01709401709401709401709401709401709
  0x45,0x4e,0x3c,0x83,0x12,0x10,0x95,0x30,0x6e,0xe3,0x68,0xc9,0xad,0x70,0xff,0x25,  // ln 059: 0.01680672268907563025210084033613445
  0xde,0x58,0xf5,0x54,0x39,0x8a,0xd1,0x11,0xe7,0x63,0xe1,0x7a,0x24,0x75,0xff,0x25,  // ln 060: 0.01652892561983471074380165289256198
  0x26,0x07,0x2c,0x0e,0x58,0x16,0x98,0x1c,0xb0,0x38,0x60,0x59,0x60,0x72,0xff,0x25,  // ln 061: 0.01626016260162601626016260162601626
  0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x07,0x22,  // ln 062: 0.016
  0xda,0x71,0xa1,0x4f,0x89,0xde,0x4a,0xf4,0x95,0xc1,0xc9,0x34,0x44,0x6f,0xff,0x25,  // ln 063: 0.01574803149606299212598425196850394
  0x7f,0xe8,0xbb,0x1e,0xb4,0x01,0x31,0x4c,0xd2,0x1f,0xfa,0xae,0x07,0x6d,0xff,0x25,  // ln 064: 0.01550387596899224806201550387596899
  0xab,0xe8,0xf9,0x20,0xb9,0xcc,0xeb,0xe7,0x4a,0x54,0xd7,0x5e,0x6e,0x6a,0xff,0x25,  // ln 065: 0.01526717557251908396946564885496183
  0x41,0xe9,0xe9,0x5d,0xf6,0x83,0x06,0x0c,0x94,0x9e,0xde,0x65,0x3f,0x68,0xff,0x25,  // ln 066: 0.01503759398496240601503759398496241
  0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0xb8,0xe0,0x82,0x0b,0x2e,0xb8,0x60,0xff,0x25,  // ln 067: 0.01481481481481481481481481481481481
  0x15,0x70,0x99,0x65,0x80,0x8f,0x16,0x03,0xac,0xb7,0x14,0x70,0x99,0x65,0xff,0x25,  // ln 068: 0.01459854014598540145985401459854015
  0x9b,0x43,0x1a,0xf1,0xa3,0x97,0x4a,0x97,0x58,0x5b,0xac,0xb8,0x88,0x63,0xff,0x25,  // ln 069: 0.01438848920863309352517985611510791
  0x84,0xa6,0xa5,0xa2,0xd4,0xce,0xde,0x6e,0x85,0x64,0x96,0xe7,0x88,0x61,0xff,0x25,  // ln 070: 0.01418439716312056737588652482269504
  0xdf,0x05,0xec,0x5d,0xc0,0xde,0x05,0xec,0x5d,0xc0,0xde,0x05,0xec,0x5d,0xff,0x25,  // ln 071: 0.01398601398601398601398601398601399
  0xbd,0xdc,0x42,0x7a,0xb4,0x1e,0x1b,0xa4,0x6e,0xcb,0xc4,0x41,0x96,0x5f,0xff,0x25,  // ln 072: 0.01379310344827586206896551724137931
  0x46,0x57,0xf2,0x3c,0x7f,0xbd,0xbc,0x44,0xc7,0xda,0x17,0x11,0x0b,0x5e,0xff,0x25,  // ln 073: 0.01360544217687074829931972789115646
  0x67,0x40,0x6a,0x67,0x48,0x2b,0xf2,0x05,0xb3,0x36,0x3f,0x2f,0x24,0x5c,0xff,0x25,  // ln 074: 0.01342281879194630872483221476510067
  0xfa,0x42,0x88,0x13,0x79,0x5b,0x17,0x83,0x17,0x56,0x91,0x0d,0x4a,0x5a,0xff,0x25,  // ln 075: 0.01324503311258278145695364238410596
  0x13,0x98,0x87,0x14,0xb7,0x98,0xc3,0x02,0xf6,0x8a,0xc2,0x3e,0x73,0x58,0xff,0x25,  // ln 076: 0.01307189542483660130718954248366013
  0x1a,0x85,0x53,0xb4,0xa2,0xa2,0x69,0x14,0x4e,0xd1,0x8a,0x8a,0xa6,0x51,0xff,0x25,  // ln 077: 0.01290322580645161290322580645161290
  0x8c,0x6a,0xc7,0xe3,0xc5,0xf9,0xde,0x16,0x27,0x66,0xd0,0x3d,0x38,0x57,0xff,0x25,  // ln 078: 0.01273885350318471337579617834394904
  0x16,0xe3,0x2b,0x81,0xa8,0xe3,0xa8,0x5f,0x0a,0x48,0x35,0xb7,0x71,0x55,0xff,0x25,  // ln 079: 0.01257861635220125786163522012578616
  0xdf,0xb8,0xd1,0x7b,0x82,0x1e,0xea,0x09,0x3a,0x93,0x24,0xd8,0x24,0x54,0xff,0x25,  // ln 080: 0.01242236024844720496894409937888199
  0x44,0x97,0xd3,0x87,0xf9,0x25,0x33,0x4d,0x37,0x0c,0x6d,0x7e,0x66,0x52,0xff,0x25,  // ln 081: 0.01226993865030674846625766871165644
  0x12,0x85,0x22,0x51,0x28,0x12,0x85,0x22,0x51,0x28,0x12,0x85,0x22,0x51,0xff,0x25,  // ln 082: 0.01212121212121212121212121212121212
  0xc7,0xb1,0xac,0xae,0xe1,0x46,0xdb,0x1d,0x4e,0x86,0x9a,0x13,0xbc,0x4f,0xff,0x25,  // ln 083: 0.01197604790419161676646706586826347
  0x30,0x54,0x07,0x16,0x29,0x1b,0x7e,0x14,0xba,0xd8,0xdc,0xc5,0xb8,0x4a,0xff,0x25,  // ln 084: 0.01183431952662721893491124260355030
  0x5c,0xd2,0x35,0xb4,0xa6,0xe9,0x34,0xd0,0x15,0x5d,0x43,0x6b,0x9a,0x4e,0xff,0x25,  // ln 085: 0.01169590643274853801169590643274854
  0xf2,0xde,0xfa,0x2b,0xd6,0x8e,0x41,0xfe,0x62,0x38,0xe4,0xa5,0x61,0x4d,0xff,0x25,  // ln 086: 0.01156069364161849710982658959537572
  0xc3,0x74,0x2d,0x4c,0xd7,0xc2,0x74,0x2d,0x4c,0xd7,0xc2,0x74,0x2d,0x4c,0xff,0x25,  // ln 087: 0.01142857142857142857142857142857143
  0xe7,0x55,0xed,0x91,0x31,0x62,0x5c,0xef,0x23,0x8b,0x82,0x36,0x97,0x4a,0xff,0x25,  // ln 088: 0.01129943502824858757062146892655367
  0x83,0x6a,0x24,0x11,0x1e,0xb4,0x30,0xfb,0x0c,0xf5,0x35,0x62,0x76,0x49,0xff,0x25,  // ln 089: 0.01117318435754189944134078212290503
  0xc4,0x50,0xc5,0x63,0xca,0x0c,0xd3,0x7e,0xb0,0xc6,0xf5,0xf1,0x47,0x48,0xff,0x25,  // ln 090: 0.01104972375690607734806629834254144
  0x40,0xc9,0x2e,0xa8,0x1d,0xc2,0xf8,0xbe,0x5e,0x5b,0xf4,0x78,0xac,0x43,0xff,0x25,  // ln 091: 0.01092896174863387978142076502732240
  0x0b,0x2c,0xb0,0xc0,0x02,0x0b,0x2c,0xb0,0xc0,0x02,0x0b,0x2c,0xb0,0x40,0xff,0x25,  // ln 092: 0.01081081081081081081081081081081081
  0x11,0x50,0x7f,0x75,0x1f,0xdd,0x18,0x02,0xec,0xbd,0x96,0x63,0x9a,0x46,0xff,0x25,  // ln 093: 0.01069518716577540106951871657754011
  0x58,0x04,0x84,0x45,0x40,0x58,0x04,0x84,0x45,0x40,0x58,0x04,0x84,0x45,0xff,0x25,  // ln 094: 0.01058201058201058201058201058201058
  0x2b,0x31,0x6c,0x78,0x05,0x67,0xe5,0x7a,0x8e,0x8b,0x18,0x82,0x72,0x44,0xff,0x25,  // ln 095: 0.01047120418848167539267015706806283
  0xb0,0xd4,0x3b,0xb7,0xa6,0x82,0xc6,0xd9,0x51,0x14,0x30,0xa6,0x65,0x43,0xff,0x25,  // ln 096: 0.01036269430051813471502590673575130
  0x26,0x04,0x5d,0x42,0xd0,0x25,0x04,0x5d,0x42,0xd0,0x25,0x04,0x5d,0x42,0xff,0x25,  // ln 097: 0.01025641025641025641025641025641026
  0x2c,0x51,0x3d,0x94,0x85,0x5a,0xa9,0xf1,0xdb,0x76,0x26,0xa2,0x54,0x41,0xff,0x25,  // ln 098: 0.01015228426395939086294416243654822
  0x3a,0x7a,0xfd,0xdb,0xba,0x97,0x0e,0x0e,0x0c,0xca,0xa5,0x94,0x50,0x40,0xff,0x25,  // ln 099: 0.01005025125628140703517587939698492
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // exp 000: 1
  0x62,0x4b,0x17,0xe7,0x5a,0xe0,0xd5,0x54,0x44,0x96,0x2e,0x2d,0x84,0xf9,0xff,0x29,  // exp 001: 2.718281828459045235360287471352662
  0x08,0xd4,0x0b,0xe6,0x89,0x30,0x9d,0x04,0x35,0x2f,0x5e,0x58,0xf1,0xdc,0xff,0x3d,  // exp 002: 7.389056098930650227230427460575008
  0xf2,0x60,0xd9,0x2e,0x57,0x3a,0xd0,0x6f,0x3e,0x66,0x3a,0x4f,0x8b,0x00,0x00,0x2a,  // exp 003: 20.08553692318766774092852965458172
  0x4e,0xa8,0x05,0x8a,0x09,0x1d,0x34,0x3e,0x22,0x65,0x03,0x74,0x98,0x25,0x00,0x36,  // exp 004: 54.59815003314423907811026120286088
  0xa3,0x16,0xc8,0x40,0x35,0x11,0xd1,0x60,0x7e,0x09,0x9b,0xc6,0xa2,0x64,0x00,0x26,  // exp 005: 148.4131591025766034211155800405523
  0x0f,0xcd,0xd8,0x60,0x1f,0x2b,0x98,0x14,0x5d,0xeb,0xbc,0xae,0x45,0x43,0x00,0x32,  // exp 006: 403.4287934927351226083871805433883
  0xa1,0x38,0x85,0x13,0xe8,0x63,0x7d,0x8b,0x25,0x8a,0xd8,0xcc,0xac,0x87,0x00,0x26,  // exp 007: 1096.633158428458599263720238288121
  0x6f,0x48,0xf9,0x85,0xae,0xc3,0xd3,0x85,0x7a,0x10,0x8f,0x77,0xef,0x88,0x00,0x2a,  // exp 008: 2980.957987041728274743592099452889
  0xe0,0xcb,0xf8,0xb4,0xe7,0x89,0x1f,0xa0,0x5c,0xbd,0xad,0xaf,0x30,0x88,0x00,0x6a,  // exp 009: 8103.083927575384007709996689432760
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // exp 010: 1
  0x24,0xa2,0x4a,0x86,0xe6,0x5b,0x47,0x1d,0xb7,0x82,0xf9,0x1a,0x2d,0xd0,0x00,0x2a,  // exp 011: 22026.46579480671651695790064528424
  0x06,0x56,0x58,0x18,0x1a,0x1b,0xe7,0xcf,0xd8,0x1e,0xdc,0x46,0xdd,0xc5,0x01,0x32,  // exp 012: 485165195.4097902779691068305415406
  0xc0,0xd0,0xd1,0xa6,0x11,0x5f,0x53,0x64,0xa4,0x34,0x58,0x1e,0x8d,0x06,0x03,0x26,  // exp 013: 10686474581524.46214699046865074140
  0xc8,0x69,0x78,0xc8,0x3f,0x78,0x70,0xf9,0x0d,0x7c,0x68,0x73,0x35,0x1d,0x04,0x2a,  // exp 014: 235385266837019985.4078999107490348
  0x4b,0xf6,0x26,0xda,0x94,0x6b,0x90,0x29,0xc7,0xba,0xa8,0x16,0xae,0x0c,0x05,0x36,  // exp 015: 5184705528587072464087.453322933485
  0xe6,0x13,0xb3,0x4a,0xf7,0x62,0xaf,0xa4,0x74,0x87,0xcf,0x1d,0x20,0x4c,0x06,0x26,  // exp 016: 114200738981568428366295718.3144766
  0x93,0x48,0x45,0xcf,0xe2,0x65,0x19,0x70,0xce,0x2f,0x70,0xe3,0x58,0x69,0x07,0x2a,  // exp 017: 2515438670919167006265781174252.113
  0x61,0xf7,0xb0,0xdd,0x3c,0xf1,0x4a,0x01,0xe9,0x6e,0xca,0x89,0x0c,0x6c,0x08,0x36,  // exp 018: 5.540622384393510052571173395831661E+34
  0xf0,0xd9,0x52,0x03,0xe4,0x02,0x30,0xc4,0xc4,0x65,0x5a,0x0d,0x08,0x92,0x09,0x26,  // exp 019: 1.220403294317840802002710035136370E+39
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // exp 020: 1
  0x14,0x28,0x1a,0x6d,0xc9,0x12,0x22,0x59,0x0b,0xc7,0xc1,0x5c,0xe2,0xb4,0x0a,0x2a,  // exp 021: 2.688117141816135448412625551580014E+43
  0x86,0x3d,0x23,0xc4,0x9d,0xf7,0x60,0x95,0x7c,0x29,0xe8,0xf7,0x57,0x52,0x15,0x3e,  // exp 022: 7.225973768125749258177477042189306E+86
  0x5f,0x5f,0xc0,0x33,0x42,0xca,0xf2,0x5e,0x55,0x50,0xdb,0x99,0xc8,0x5c,0x20,0x26,  // exp 023: 1.942426395241255936584208836017699E+130
  0x49,0x27,0x6d,0xc0,0xf8,0xce,0x72,0x33,0x0c,0xf9,0x4f,0xa7,0x19,0x12,0x2b,0x36,  // exp 024: 5.221469689764143950588763006649649E+173
  0x9c,0x31,0x21,0x1b,0xfc,0xb9,0x43,0xd8,0x33,0x57,0x17,0xe9,0x3a,0x20,0x36,0x26,  // exp 025: 1.403592217852837410739770332840912E+217
  0xb5,0xac,0xb8,0x4b,0x8c,0x01,0xb6,0xf4,0xdb,0x6b,0x80,0x81,0x30,0xff,0x40,0x2e,  // exp 026: 3.773020300929939823401431193483135E+260
  0x68,0xc5,0xb4,0x6d,0x6a,0x55,0x26,0x4a,0x40,0xed,0x54,0xc8,0x44,0xc1,0x4b,0x26,  // exp 027: 1.014232054735004509455329595231268E+304
  0x70,0x9d,0x67,0x6c,0xfe,0xe4,0x9d,0x6b,0xae,0x24,0xf2,0xd2,0x67,0xba,0x56,0x2a,  // exp 028: 2.726374572112566567364779546367270E+347
  0x1c,0xec,0x1e,0x3b,0xd9,0xce,0x14,0x1e,0xe2,0x61,0x22,0x71,0x88,0x5a,0x61,0x3e,  // exp 029: 7.328814222307421705188664731793810E+390
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // exp 030: 1
  0xa3,0x0d,0x25,0xdd,0xcf,0x6e,0x7c,0x66,0xc4,0x05,0x94,0xc4,0xc1,0x4f,0x6c,0x26,  // exp 031: 1.970071114017046993888879352243323E+434
  0x5d,0xc4,0x57,0x87,0x68,0x2a,0xda,0x8b,0x9e,0x52,0xda,0x28,0xf2,0xc0,0xd8,0x2e,  // exp 032: 3.881180194284368576482322075371851E+868
  0x34,0x0a,0x0a,0xf6,0xe9,0x90,0xbd,0x41,0x38,0x15,0xef,0x00,0x64,0x74,0x45,0x3f,  // exp 033: 7.646200989054704889310727660502434E+1302
  0x5f,0x06,0x4f,0xc7,0x2f,0xfd,0x32,0x42,0x2a,0x14,0xfc,0x54,0x67,0x28,0xb2,0x27,  // exp 034: 1.506355970050524900975919074741499E+1737
  0x70,0x3e,0xd5,0xa0,0x5e,0xec,0xa3,0x71,0xf6,0x08,0xca,0xa1,0xdc,0xbe,0x1e,0x48,  // exp 035: 2.967628384023667068966296805289470E+2171
  0xa3,0x00,0x5e,0xeb,0x98,0x5c,0x9c,0x4e,0x89,0xa0,0xdc,0xe3,0xc8,0x34,0x8b,0x54,  // exp 036: 5.846438956502114727850463535700123E+2605
  0xfd,0x08,0x50,0xba,0xad,0x41,0x6e,0xe4,0x33,0xc3,0x50,0x68,0x1e,0xcd,0xf7,0x44,  // exp 037: 1.151790050806878291441536725002971E+3040
  0x5a,0x98,0xcb,0x61,0x08,0x40,0xf2,0xd5,0xb5,0xa1,0x88,0x21,0x92,0x56,0x64,0x49,  // exp 038: 2.269108308506857872440021814566094E+3474
  0xa4,0x16,0x49,0x64,0xa3,0x6d,0x02,0x2d,0x64,0x39,0xb3,0x13,0x06,0xe7,0xd0,0x51,  // exp 039: 4.470304733165442640865905444445524E+3908
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x22,  // exp 040: 1
  0xe1,0x12,0x7d,0x80,0x9e,0x61,0xad,0xdb,0x8a,0xd8,0x25,0xf9,0xc0,0x70,0x3d,0x72,  // exp 041: 8.806818225662921587261496007644561E+4342
};


TO_QSPI const real34_t * const maclaurinCoeffSin34 = (real34_t *)(lookupTable34Raw +     0);
TO_QSPI const real34_t * const maclaurinCoeffCos34 = (real34_t *)(lookupTable34Raw +  1600);
TO_QSPI const real34_t * const maclaurinCoeffAtan34 = (real34_t *)(lookupTable34Raw +  3200);
TO_QSPI const real34_t * const maclaurinCoeffLn1P34 = (real34_t *)(lookupTable34Raw +  4800);
TO_QSPI const real34_t * const taylorCoeffLn34 = (real34_t *)(lookupTable34Raw +  6400);
TO_QSPI const real34_t * const exponent34 = (real34_t *)(lookupTable34Raw +  8000);
