// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 Authors

/************************************************************************************************
 * Do not edit this file manually! It's automagically generated by the program generateCatalogs *
 ************************************************************************************************/

/**
 * \file softmenuCatalogs.h
 */
#if !defined(SOFTMENUCATALOGS_H)
  #define SOFTMENUCATALOGS_H

  /*<--------- 6 functions --------->*/
  /*<---- 6 f shifted functions ---->*/
  /*<---- 6 g shifted functions ---->*/
  #if defined(DMCP_BUILD)
    TO_QSPI const int16_t menu_FCNS[] = {
        220,  221,   67, 1404,   73, 1406,
         64,   62, 1407, 1748, 1795,  234,
       1824,  238, 1828, 1408, 1409, 1410,
        124,   81,   82,   83,   85,   84,
         86, 1749,  416, 1411, 1750, 1775,
        243,  244, 1412,  247, 1413,  364,
        406, 1414, 1415, 1297, 1435, 1208,
       1209, 1210, 1211, 1416, 1417,  405,
        248, 1815,  250, 1418, 1304, 1213,
       1214, 1215, 1216,  407,   87,  110,
        376, 1419, 1780, 1420, 1421, 1847,
       1423, 1850, 1424, 1853, 1854, 1855,
       1425, 1426, 1427, 1428, 1848,   41,
       1429,  207, 1683,   49, 1431,   56,
       1433,   74,   75, 1434,   26, 1436,
        350,  392,  380,  256, 1437, 1438,
       1439, 1440, 1857, 1441, 1442, 1443,
        225,  222,   91, 1444, 1445, 1446,
       1455, 1851, 1849, 1448, 1751, 1474,
       1743, 1684, 1449,   37, 1544,    8,
          9, 1573, 1450,   10, 1796, 1451,
       1452, 1744, 1453, 1693, 1454, 1800,
        120, 1456, 1457, 1458, 1459, 1460,
       1461,   35,   57, 1465, 1466, 1467,
       1468,   22,   65, 1469, 1298, 1218,
       1219, 1220, 1221, 1470, 1575, 1727,
       1764,  409, 1722,   20,  396,  398,
        397,  386,  112, 1472,   42, 1473,
         88,   94, 1223,   24,  231,   21,
        399,  401,  400,  358,  258,  260,
       1832, 1836,  266,  270, 1763, 1224,
       1225, 1226, 1475, 1476,  274,  276,
       1477, 1303,   89, 1478, 1479, 1228,
       1229, 1230, 1231, 1840, 1842, 1480,
       1481,    2, 1482,  353,  294,  316,
        236,  240,  370, 1757, 1766, 1483,
       1484,  278,  280,  282, 1233, 1234,
       1235, 1236, 1306,  100, 1632,  284,
       1485,   92, 1486,   43,   25, 1752,
        359,  288,   93,    5,    6, 1606,
          7, 1487, 1488, 1489, 1490, 1491,
        352, 1492, 1493, 1494, 1495, 1471,
        249,  251, 1496,  291, 1497, 1498,
       1499,   77,  394,  257,  355,  292,
        311,  335,  296,  300,  304,  310,
        388,  329,  330, 1501, 1726, 1502,
         68,  252,  320,    1, 1503,  293,
         90, 1504,   71, 1238, 1239, 1240,
       1241,  314, 1299,  374,  417, 1505,
       1506,   69, 1507, 1508, 1614, 1509,
       1510, 1511, 1512, 1809, 1552, 1513,
       1514, 1515, 1300, 1243, 1244, 1245,
       1246,   72, 1516,  322,  275,  277,
        357, 1826, 1830,  371,  373,  366,
       1834, 1838, 1841, 1843, 1845, 1517,
        419,  420,   27, 1518,  103, 1820,
       1819, 1519, 1520, 1797, 1799, 1801,
       1802,  104,  421,  328,  336,  268,
        272,  324,  289,  102, 1521, 1522,
       1523, 1707,  372, 1524, 1689, 1525,
       1526, 1527, 1528, 1529, 1530, 1531,
       1532, 1533, 1534, 1535, 1536, 1537,
       1538, 1646, 1539,  113, 1541,  245,
        377,  381,  387,  361,  259,  263,
        362,  375,  323,  339,  363,  332,
        340,  379,  384,  402,   28, 1248,
       1249, 1250, 1251,  106,  107,  331,
        360,  254, 1542,  403, 1253, 1254,
       1255, 1256,  123,  435,  321,   23,
       1543,  125, 1301,  295,  338, 1305,
         38,  242,  246,  286,  326,  343,
        344,  333, 1823,   50, 1546, 1547,
       1548, 1816, 1549, 1550, 1551, 1258,
       1259, 1260, 1261, 1553, 1302,   33,
        228,  342,  253,  337, 1556, 1821,
        356, 1844, 1557, 1558, 1677, 1678,
       1675, 1559, 1560,   51, 1561, 1562,
       1563, 1564,   52,   53,   54,   55,
       1432, 1462, 1565, 1566, 1567,   29,
       1554, 1568, 1569, 1570,  418,  410,
        411, 1571,  122, 1572, 1574, 1307,
         66, 1576,  412,  413, 1577, 1578,
          4, 1579, 1580, 1581, 1582, 1583,
        121, 1803, 1690,   39,   40, 1585,
       1586, 1808,  408, 1587,  298, 1588,
        423,  424, 1589, 1591, 1592, 1593,
       1594, 1595, 1596, 1597, 1598, 1599,
        111, 1742, 1600, 1601, 1602,   76,
       1500, 1540,   78, 1603,  414, 1555,
       1604, 1605, 1758, 1607, 1405, 1682,
       1608,   30, 1768,  415, 1609, 1610,
         44, 1611, 1612, 1613,   70, 1615,
         45,   46,   47,   48,  302, 1430,
       1545,   31, 1616, 1617, 1618, 1447,
        307, 1858,  348,   79,   80, 1619,
       1620, 1621, 1622, 1623, 1624,  313,
         34,  346, 1263, 1753,  318,  390,
       1264, 1265, 1266, 1625, 1626, 1627,
       1723, 1628, 1629, 1630, 1631,  101,
       1811, 1813, 1814, 1812, 1745, 1633,
       1268, 1269, 1270, 1271, 1634,  290,
       1635, 1636, 1590, 1638, 1639, 1637,
        279,  281,  283, 1643, 1640,   58,
         59,    3, 1846, 1641, 1746, 1653,
       1822, 1654,  404,  126, 1747, 1642,
         63,  108, 1644, 1645,  127,   36,
         13,   14,   16,   17,   11,   15,
         12,   18,   19, 1648,  341, 1647,
        349,  378,   60, 1665, 1649, 1650,
        382, 1651, 1652, 1655, 1656, 1657,
       1658, 1659, 1660, 1661, 1663, 1662,
       1664, 1666, 1667, 1668, 1669, 1670,
       1765, 1671, 1728, 1673,  452,  453,
        455,  456,  444,  447,  443,  442,
        446,  450, 1672, 1674,  436,  438,
        449,  439,  451,  457,  458,  448,
        441,  454,  437,  440,  445,  433,
        434, 1273, 1274, 1275, 1584, 1276,
       1679, 1704, 1705,   95,   97,   32,
         96,   98, 1680,   99, 1701, 1681,
        115,  116,  117, 1685, 1686, 1687,
       1798,  118, 1688,  119, 1691, 1692,
       1694, 1702,  105, 1703, 1695, 1696,
       1697, 1698, 1699,   61, 1794, 1700,
       1706, 1708, 1709, 1710, 1711, 1712,
       1713, 1714, 1715, 1716, 1717, 1718,
       1719, 1676, 1720, 1721,  422,
    };
  #else // !DMCP_BUILD
    TO_QSPI const int16_t menu_FCNS[] = {
        220,  221,   67, 1404,   73, 1406,
         64,   62, 1407, 1748, 1795,  234,
       1824,  238, 1828, 1408, 1409, 1410,
        124,   81,   82,   83,   85,   84,
         86, 1749,  416, 1411, 1750, 1775,
        243,  244, 1412,  247, 1413,  364,
        406, 1414, 1415, 1297, 1435, 1208,
       1209, 1210, 1211, 1416, 1417,  405,
        248, 1815,  250, 1418, 1304, 1213,
       1214, 1215, 1216,  407,   87,  110,
        376, 1419, 1780, 1420, 1421, 1847,
       1423, 1850, 1424, 1853, 1854, 1855,
       1425, 1426, 1427, 1428, 1848,   41,
       1429,  207, 1683,   49, 1431,   56,
       1433,   74,   75, 1434,   26, 1436,
        350,  392,  380,  256, 1437, 1438,
       1439, 1440, 1857, 1441, 1442, 1443,
        225,  222,   91, 1444, 1445, 1446,
       1455, 1851, 1849, 1448, 1751, 1474,
       1743, 1684, 1449,   37, 1544,    8,
          9, 1573, 1450,   10, 1796, 1451,
       1452, 1744, 1453, 1693, 1454, 1800,
        120, 1456, 1457, 1458, 1459, 1460,
       1461,   35,   57, 1465, 1466, 1467,
       1468,   22,   65, 1469, 1298, 1218,
       1219, 1220, 1221, 1470, 1575, 1727,
       1764,  409, 1722,   20,  396,  398,
        397,  386,  112, 1472,   42, 1473,
         88,   94, 1223,   24,  231,   21,
        399,  401,  400,  358,  258,  260,
       1832, 1836,  266,  270, 1763, 1224,
       1225, 1226, 1475, 1476,  274,  276,
       1477, 1303,   89, 1478, 1479, 1228,
       1229, 1230, 1231, 1840, 1842, 1480,
       1481,    2, 1482,  353,  294,  316,
        236,  240,  370, 1757, 1766, 1483,
       1484,  278,  280,  282, 1233, 1234,
       1235, 1236, 1306,  100, 1632,  284,
       1485,   92, 1486,   43,   25, 1752,
        359,  288,   93,    5,    6, 1606,
          7, 1487, 1488, 1489, 1490, 1491,
        352, 1492, 1493, 1494, 1495, 1471,
        249,  251, 1496,  291, 1497, 1498,
       1499,   77,  394,  257,  355,  292,
        311,  335,  296,  300,  304,  310,
        388,  329,  330, 1501, 1726, 1502,
         68,  252,  320,    1, 1503,  293,
         90, 1504,   71, 1238, 1239, 1240,
       1241,  314, 1299,  374,  417, 1505,
       1506,   69, 1507, 1508, 1614, 1509,
       1510, 1511, 1512, 1809, 1552, 1513,
       1514, 1515, 1300, 1243, 1244, 1245,
       1246,   72, 1516,  322,  275,  277,
        357, 1826, 1830,  371,  373,  366,
       1834, 1838, 1841, 1843, 1845, 1517,
        419,  420,   27, 1518,  103, 1820,
       1819, 1519, 1520, 1797, 1799, 1801,
       1802,  104,  421,  328,  336,  268,
        272,  324,  289,  102, 1521, 1522,
       1523, 1707,  372, 1524, 1689, 1525,
       1526, 1527, 1528, 1529, 1530, 1531,
       1532, 1533, 1534, 1535, 1536, 1537,
       1538, 1646, 1539,  113, 1541,  245,
        377,  381,  387,  361,  259,  263,
        362,  375,  323,  339,  363,  332,
        340,  379,  384,  402,   28, 1248,
       1249, 1250, 1251,  106,  107,  331,
        360,  254, 1542,  403, 1253, 1254,
       1255, 1256,  123,  435,  321,   23,
       1543,  125, 1301,  295,  338, 1305,
         38,  242,  246,  286,  326,  343,
        344,  333, 1823,   50, 1546, 1547,
       1548, 1816, 1549, 1550, 1551, 1258,
       1259, 1260, 1261, 1553, 1302,   33,
        228,  342,  253,  337, 1556, 1821,
        356, 1844, 1557, 1558, 1677, 1678,
       1675, 1559, 1560,   51, 1561, 1562,
       1563, 1564,   52,   53,   54,   55,
       1432, 1462, 1565, 1566, 1567,   29,
       1554, 1568, 1569, 1570,  418,  410,
        411, 1571,  122, 1572, 1574, 1307,
         66, 1576,  412,  413, 1577, 1578,
          4, 1579, 1580, 1581, 1582, 1583,
        121, 1803, 1690,   39,   40, 1585,
       1586, 1808,  408, 1587,  298, 1588,
        423,  424, 1589, 1591, 1593, 1594,
       1595, 1596, 1598, 1599,  111, 1742,
       1600, 1601, 1602,   76, 1500, 1540,
         78, 1603,  414, 1555, 1604, 1605,
       1758, 1607, 1405, 1682, 1608,   30,
       1768,  415, 1609, 1610,   44, 1611,
       1612, 1613,   70, 1615,   45,   46,
         47,   48,  302, 1430, 1545,   31,
       1616, 1617, 1618, 1447,  307, 1858,
        348,   79,   80, 1619, 1620, 1621,
       1622, 1623, 1624,  313,   34,  346,
       1263, 1753,  318,  390, 1264, 1265,
       1266, 1625, 1626, 1627, 1723, 1628,
       1629, 1630, 1631,  101, 1811, 1813,
       1814, 1812, 1745, 1633, 1268, 1269,
       1270, 1271, 1634,  290, 1635, 1636,
       1590, 1638, 1639, 1637,  279,  281,
        283, 1643, 1640,   58,   59,    3,
       1846, 1641, 1746, 1653, 1822, 1654,
        404,  126, 1747, 1642,   63,  108,
       1644, 1645,  127,   36,   13,   14,
         16,   17,   11,   15,   12,   18,
         19, 1648,  341, 1647,  349,  378,
         60, 1665, 1649, 1650,  382, 1651,
       1652, 1655, 1656, 1657, 1658, 1659,
       1660, 1661, 1663, 1662, 1664, 1666,
       1667, 1668, 1669, 1670, 1765, 1671,
       1728, 1673,  452,  453,  455,  456,
        444,  447,  443,  442,  446,  450,
       1672, 1674,  436,  438,  449,  439,
        451,  457,  458,  448,  441,  454,
        437,  440,  445,  433,  434, 1273,
       1274, 1275, 1584, 1276, 1679, 1704,
       1705,   95,   97,   32,   96,   98,
       1680,   99, 1701, 1681,  115,  116,
        117, 1685, 1686, 1687, 1798,  118,
       1688,  119, 1691, 1692, 1694, 1702,
        105, 1703, 1695, 1696, 1697, 1698,
       1699,   61, 1794, 1700, 1706, 1708,
       1709, 1710, 1711, 1712, 1713, 1714,
       1715, 1716, 1717, 1718, 1719, 1676,
       1720, 1721,  422,
    };
  #endif // DMCP_BUILD
  TO_QSPI const int16_t menu_CONST[] = {
  128,  129,  130,  131,  132,  133,
  134,  135,  136,  137,  138,  139,
  140,  141,  142,  143,  144,  145,
  146,  147,  148,  149,  150,  151,
  152,  153,  154,  155,  156,  157,
  158,  159,  160,  161,  162,  163,
  164,  165,  166,  167,  168,  169,
  170,  171,  172,  173,  174,  175,
  176,  177,  178,  179,  180,  181,
  182,  183,  184,  185,  186,  187,
  188,  189,  190,  191,  192,  193,
  194,  195,  196,  197,  198,  199,
  200,  201,  202,  203,  204,  205,

  };
  TO_QSPI const int16_t menu_SYSFL[] = {
  491,  477,  497,  498,  493,  494,
  474,  468,  467,  489,  472,  473,
  465,  504,  506,  470,  505,  492,
  499,  500,  476,  484,  466,  490,
  496,  475,  469,  481,  471,  495,
  488,  480,  479,  501,  486,  487,
  463,  482,  503,  483,  502,  464,
  478,
  };
  TO_QSPI const int16_t menu_alpha_INTL[] = {
  550,  667,  665,  670,  669,  668,
  671,  672,  664,  666,  673,  551,
  552,  676,  674,  675,  553,  678,
  677,  554,  682,  680,  684,  683,
  679,  681,  858,  685,  860,  555,
  556,  686,  557,  558,  690,  688,
  692,  691,  687,  689,  693,  694,
  559,  560,  561,  697,  698,  696,
  562,  563,  701,  699,  700,  564,
  705,  703,  708,  707,  706,  709,
  702,  704,  710,  565,  566,  567,
  862,  863,  568,  712,  714,  713,
  711,  569,  716,  715,  570,  720,
  718,  723,  721,  722,  717,  719,
  724,  864,  571,  572,  725,  573,
  574,  727,  726,  728,  575,  729,
  731,  730,
  };
  TO_QSPI const int16_t menu_alpha_intl[] = {
  576,  735,  733,  738,  737,  736,
  739,  740,  732,  734,  741,  577,
  578,  744,  742,  743,  579,  746,
  745,  580,  750,  748,  752,  751,
  747,  749,  859,  753,  861,  581,
  582,  754,  583,  584,  759,  757,
  761,  760,  756,  758,  762,  764,
  585,  586,  587,  766,  767,  765,
  588,  589,  770,  768,  769,  590,
  774,  772,  777,  776,  775,  778,
  771,  773,  779,  591,  592,  593,
  781,  780,  594,  783,  785,  784,
  782,  595,  787,  786,  596,  791,
  789,  794,  792,  793,  788,  790,
  795,  865,  597,  598,  796,  599,
  600,  801,  800,  802,  601,  803,
  805,  804,
  };
#endif // !SOFTMENUCATALOGS_H
